.wl-frame {
  font-size: 1rem; }
  .wl-frame__header {
    position: relative;
    padding: 0.85em 1.4em;
    margin-bottom: 1em;
    background: #f0f0f0; }
    .wl-frame__header-nav {
      display: inline-block;
      vertical-align: baseline;
      font-size: 0.9em; }
      .wl-frame__header-nav:before {
        content: '/';
        padding: 0 10px; }
    .wl-frame__header-link {
      display: inline;
      color: #96588a;
      padding: 0;
      font-weight: normal;
      -webkit-appearance: none;
      box-shadow: none;
      border: none;
      background: transparent; }
      .wl-frame__header-link:hover {
        background: transparent;
        color: #96588a; }
  .wl-frame__title {
    display: inline-block;
    vertical-align: baseline;
    font-size: 1em;
    font-weight: bold;
    line-height: 1;
    color: #000; }
  .wl-frame__arrows {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0; }
  .wl-frame__arrow {
    color: #9aa1ab;
    font-size: 24px;
    line-height: 1;
    width: 40px;
    border-left: 1px solid #fff; }
    .wl-frame__arrow:not(.slick-disabled):hover {
      background-color: #eaeaea; }
    .wl-frame__arrow > svg {
      width: 17px;
      height: 17px; }
    .wl-frame__arrow.slick-disabled > svg {
      opacity: .3; }
  .wl-frame__row:not(:first-child) {
    margin-top: 20px; }

.wl-product-list {
  list-style: none;
  font-size: 0;
  margin-left: -22px !important;
  margin-right: -22px !important; }
  .wl-product-list > * {
    font-size: 14px !important;
    display: inline-block !important;
    float: none !important;
    vertical-align: top !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 22px 35px !important;
    position: relative; }
    @media (min-width: 768px) {
      .wl-product-list > * {
        width: 50% !important; } }
    @media (min-width: 960px) {
      .wl-product-list > * {
        width: 33.3333% !important; } }

.wishlist-btn-wrap {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px; }

.summary.entry-summary .wishlist-btn-wrap {
  text-align: left; }

.product .type-product .wishlist-btn-wrap {
  text-align: center; }

.wl-modal {
  position: relative;
  margin: 0 auto;
  width: 90%;
  max-width: 440px;
  background: #fff;
  /* Modal elements */ }
  .wl-modal__header {
    position: relative;
    padding: 15px 15px;
    background: #f0f0f0;
    border-bottom: 1px solid #dfe4eb; }
  .wl-modal__header-title {
    font-size: 21px;
    line-height: 1;
    color: #000;
    padding-right: 20px; }
  .wl-modal__header-close {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 62px;
    cursor: pointer;
    border-left: 1px solid #dfe4eb; }
    .wl-modal__header-close:active {
      box-shadow: inset 0 5px 7px rgba(0, 0, 0, 0.125); }
  .wl-modal__header-close-ico {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 16px;
    height: 16px;
    fill: #9aa1ab; }
  .wl-modal__content {
    padding: 15px 15px; }
    .wl-modal__content-cell {
      margin-bottom: 15px; }
  .wl-modal__footer {
    text-align: right;
    padding: 15px 15px;
    background: #f0f0f0;
    border-top: 1px solid #dfe4eb; }
    .wl-modal__footer-row {
      margin-right: -15px;
      margin-top: -15px; }
      .wl-modal__footer-row:not(:first-child) {
        margin-top: 20px; }
    .wl-modal__footer-btn {
      display: inline-block;
      margin-right: 15px;
      margin-top: 15px; }

.svg-icon {
  max-height: 100%;
  max-width: 100%;
  fill: currentColor; }
  .svg-icon:not(:root) {
    overflow: hidden; }

.wl-form {
  /*
  * Form field title
  */ }
  .wl-form__row {
    padding-top: 20px; }
    .wl-form__row:first-child {
      padding-top: 0; }
  .wl-form__field:not(:last-child) {
    margin-bottom: 20px; }
  .wl-form__field--hor {
    display: table;
    width: 100%; }
  .wl-form__field-btn {
    display: inline-block;
    margin-right: 15px; }
  .wl-form__label {
    padding-bottom: 8px; }
  .wl-form__checkbox {
    display: table; }
    .wl-form__checkbox:not(:first-child) {
      padding-top: 10px; }
    .wl-form__checkbox-field {
      display: table-cell;
      width: 20px;
      vertical-align: middle;
      position: relative; }
    .wl-form__checkbox-inner {
      display: table-cell;
      vertical-align: middle; }
    .wl-form__checkbox-title {
      color: #000;
      line-height: 1.1; }
      .wl-form__checkbox-title--disabled {
        color: #9aa1ab; }
    .wl-form__checkbox-select {
      margin-top: 10px;
      margin-bottom: 20px; }

.wl-button__remove {
  position: absolute;
  top: 0;
  right: 22px;
  display: block;
  width: 25px;
  height: 25px;
  color: #6d6d6d;
  fill: #6d6d6d;
  background-color: #fff;
  border-radius: 50%;
  z-index: 100; }

.wishlist-btn {
  display: inline-flex;
  align-items: center; }
  .wishlist-btn .svg-icon {
    width: 17px;
    height: 17px;
    margin-right: 5px; }
