.premmerce-tab {
    border-bottom: 1px solid #e0e0e0;
}
.premmerce-tab__list {
    font-size: 0;
}
.premmerce-tab__link {
    display: inline-block;
    padding: 7px 0;
    position: relative;
    text-decoration: none;
    font-size: 16px;
    color: #999999;
}
.premmerce-tab__link:not(:last-child) {
    margin-right: 38px;
}
.premmerce-tab__link--active {
    color: #3d3d3d;
    font-weight: 600;
}
.premmerce-tab__link--active:before {
    content: '';
    background: #0073aa;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -2px;
}

.premmerce-tab__link:focus {
    box-shadow: none;
}