.redirect_data {
    display: none;
}

.resource_url {
    width: 300px !important;
}

.data_url {
    width: 100%!important;
}

.site-url-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.site-url-block__label code{
    padding: 4px 5px 5px;
}

@media (max-width: 783px) {
    .site-url-block__label code{
        padding: 8px 5px 9px;
    }
}

.site-url-block__field {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.site-url-block__field input {
    width: 100%!important;
    margin: 0!important;
}
