/* Group Start */
#tab-groups h3 {
    padding: 5px 10px 0;
}
div p.post-group-meta {
    margin: 0 0 5px;
}
.post-group-meta .rcli {
    width: auto;
}
/* умная секция для скрипта. Каркас группы Start */

/* Start сумма 2х блоков 2x0.5 + 30% + 2x0.5% + 68% = 100% */
#rcl-group .group-sidebar {
    box-sizing: border-box;
    float: right;
    padding: 0 0.5%;
    width: 30%;
}
.group-wrapper {
    box-shadow: none;
    margin: 0 0.5% 5px;
    overflow: hidden;
    -webkit-transition: box-shadow 0.7s linear 0s;
	transition: box-shadow 0.7s linear 0s;
    width: 68%;
}
/* End сумма */

#rcl-group .hideexxx h3 {
    word-wrap: unset;
}
.group-wrapper.collapsexxx {
    box-shadow: 0 0 1px 2px rgba(219, 219, 219, 0.8);
    -webkit-transition: width linear 0.2s, box-shadow linear 0.5s;
	transition: width linear 0.2s, box-shadow linear 0.5s;
    width: 98%;
}
.group-wrapper.collapsexxx .group-content {
    margin: 120px 0 0; /* отступ сверху - убираем погрешность при раскрытии */
}
/* умная секция для скрипта. Каркас группы End */

#rcl-group {
    background: #fff;
    clear: both;
    color: #000;
    margin: 3px;
    overflow: hidden;
    position: relative;
}
#rcl-group a {
    text-decoration:none;
}

#group-posts-widget .post-meta span .rcli,
#group-link-content .close-content .rcli,
#group-admin-panel .title-panel .fa-cogs,
#widgets-options .widgets-zone .widget-box .widget-name .rcli {
    margin: 0 5px 0 0;
}
#rcl-group ul {
    list-style: none;
}
#rcl-group h3 {
    clear: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    -webkit-hyphens: auto;
	hyphens: auto;
    line-height: 1;
    margin: 0;
    text-transform: none;
    word-wrap: break-word;
}
#rcl-group h3 a {
    color: rgb(76, 140, 189);
}
#rcl-group h3 a:hover {
    text-decoration: underline;
}
#group-admin-panel {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    margin: 0 0 15px;
    overflow: hidden;
}
#group-admin-panel ul {
    display: inline-block;
    float: right;
    margin: 3px 1px 0 0;
}
#group-admin-panel .title-panel {
    display: inline-block;
    margin: 9px 0 8px 8px;
}
#group-admin-panel .admin-button {
    display: inline-block;
    margin: 5px 5px 5px 0;
}
#rcl-group .group-sidebar .group-avatar {
    margin: 0 0 5px;
    position: relative;
}
#rcl-group  .group-avatar img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
}
#group-avatar-upload {
    bottom: 0;
    color: rgb(229, 57, 53);
    font-size: 16px;
    left: 5px;
    overflow: hidden;
    position: absolute;
}
#group-avatar-upload span {
    background: rgb(216, 231, 238);
    cursor: pointer;
    float: left;
    line-height: 1;
    opacity: 0.7;
    overflow: hidden;
    padding: 6px 8px 5px;
    position: relative;
    text-align: center;
}
#group-avatar-upload span:hover {
    opacity: 1;
}
#group-avatar-upload .rcli input {
    border: none;
    cursor: pointer;
    max-width: none;
    opacity: 0;
    padding:0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
}
#rcl-group .sidebar-widget,
#rcl-group .group-sidebar .sidebar-content {
    margin: 0 0 4px;
    padding: 2px 0;
}
#rcl-group .title-widget {
    background: rgba(236, 240, 241, 0.7);
    clear: both;
    margin: 5px 0;
    padding: 7px;
}
#rcl-group .group-sidebar .title-widget {
    text-align: center;
}
#rcl-group .widget-content {
    overflow: hidden;
}
.widget-content .error p {
    background: rgb(255, 207, 207);
    color: red;
    font: bold 14px Arial;
    padding: 8px 0;
    text-align: center;
}
#rcl-group .widget-content .userlist {
    margin: 0 0 5px;
}
#rcl-group .widget-content .mini-list .user-single {
    width: 23%;
}
.group-sidebar .widget-content .avatars-list .user-single {
    width: 29%;
}
.group-sidebar .rating-rcl span {
    padding: 4px 0;
}
#group-primary-widget .widget-content input,
#group-users-widget .rcl-group-link {
    float: right;
    text-align: center;
}
#group-users-widget .rcl-group-link {
    margin: 0 4px 4px;
}
.group-sidebar .widget-content input,
.group-sidebar .rcl-group-link.recall-button {
    display: block;                                     /*++Twenty16++*/
    margin: 0 auto;                                     /*++Twenty16++*/
    width: 100%;
}
#rcl-group .widget-content p {
    margin: 5px 0;
}
.group-wrapper p {
    margin: 5px 0;
    padding: 2px 4px;
}
#rcl-group .group-content .group-metadata {
    overflow: hidden;
    margin-bottom: 8px;
}
#rcl-group .group-content .group-name {
    border-bottom: 1px solid #d1eeff;
    font-size: 20px;
    line-height: 1;
    margin: 0 6px 8px;
    padding: 8px 0;
    text-transform: none;
}
#rcl-group .group-content .sidebar-widget {
    background: rgba(243, 243, 243, 0.3);
    box-shadow: 0 0 1px 1px rgb(243, 243, 243);
    box-sizing: border-box;
    margin: 10px 2px;
    padding: 0;
}
#group-category-list-widget .search-form-rcl {
    padding: 0 5px 4px;
    text-align:right;
}
#rcl-group .search-form-rcl select {
    margin: 0 4px;
}
.rcl-public-form .taxonomy-groups select,
#rcl-group .search-form-rcl select {
    background-color: #fff;
    border-radius: 0;
    border: 1px solid #ddd;
    box-shadow: none;
    box-sizing: border-box;
    float: none;
    height: auto;
    line-height: normal;
    outline: 0;
    padding: 5px 3px;
    width: auto;
}
#rcl-group .hidden-widget .manage-hidden-widget {
    box-shadow: none;
    display: block;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
    padding: 5px;
    text-align: right;
}
#group-public-form-widget .fa-plus-square-o,
#group-public-form-widget .fa-minus-square-o {
    display: inline-block;
    font-size: 19px;
    margin: 0 5px 0 0;
    vertical-align: middle;
}
#rcl-group .group-content .public_block  select {
    width:auto;
}
#rcl-group .hidden-widget .widget-content {
    display: none;
}
#rcl-group .rcl-wiget-spoiler-txt {
    vertical-align: middle;
}
.group-content {
    padding: 0 0.5%;
}
#rcl-group #group-posts-widget {
    background: unset;
    box-shadow: none;
}
#group-posts-widget .post-group {
    clear: both;
    margin: 15px 0;
    overflow: hidden;
}
#group-posts-widget .post-group .postdata-header {
    background: rgba(219, 219, 219, 0.3);
    box-shadow: 0 0 1px 1px rgba(219, 219, 219, 0.6);
    margin: 5px 0;
    overflow: hidden;
    padding: 7px;
}
#group-posts-widget .post-group .post-meta {
    color: #777;
    float: right;
    font: 12px Verdana,arial;
    margin: 0;
    text-transform: none;
}
#group-posts-widget .post-meta span {
    margin: 0 5px 0 3px;
}
.group-wrapper .widget-content .post-group-thumb {
    float: left;
    max-width: 215px;                                   /*++Twenty16++*/
    padding: 10px 10px 10px 0;
}
.group-wrapper .widget-content .post-group-thumb img {
    float: left;
    height: auto;
    margin: 0;
    max-width: 100%;
}
.group-wrapper .post-group-content .fa-folder {
    color: #777;
    margin: 0 5px 0 0;
}
.rcl-grouplist {
    line-height: 1;                                     /*++hueman++*/
    overflow: hidden;
    padding: 10px 0;
}
.rcl-grouplist .single-group {
    clear: both;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 10px;
    overflow: hidden;
	display: flex;
}
.rcl-grouplist .single-group > div{
    margin-right: 15px;
}
.rcl-grouplist .single-group .group-avatar {

}
.rcl-grouplist .single-group .group-avatar img {
    max-width: 100px;
}
.rcl-grouplist .single-group .group-row .group-meta {
    display: block;
    margin: 3px 0;                                      /*++hueman++*/
}
.rcl-grouplist .single-group .group-row .group-name {
    font-size: 18px;
    font-weight: bold;
}
#rcl-group.admin-view #group-link-content {
    top: 45px;
}
#group-link-content {
    background: #fff;
    box-sizing: border-box;
    padding: 30px 5px 10px;
    width: 100%;
}
#group-link-content .close-content {
    background: rgba(219, 219, 219, 0.6);
    color: rgb(76, 140, 189);
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 7px;
    text-align: center;
}
#group-link-content .close-content:hover {
    opacity: 0.8;
}
#group-link-content h3 {
    font-size: 20px;
    margin: 5px 0;
}
.group-request {
    overflow: hidden;
    padding: 5px 0;
    text-align: right;
}
.group-request .group-user-option {
    display: inline-block;
    margin: 5px 10px;
}
.group-request .recall-button {
    padding: 6px 10px;
}
#group-userlist .group-user-option > select {
    margin: 0 5px 5px;
}
.group-request .group-user-option select {
    width: 100px;
}
#widgets-options,
#group-options {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    padding: 5px 10px;
}
#group-options .group-option {
    overflow: hidden;
    padding: 5px 0;
}
#group-link-content label {
    display: block;
    font-weight: bold;
    margin: 0 0 5px 5px;
}
#group-link-content input[type="text"],
#group-link-content input[type="number"],
#group-link-content input[type="url"],
#group-link-content input[type="email"],
#group-link-content select,
#group-link-content textarea {
    background-color: #fff;
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
    height: auto;
    line-height: 1.4;
    margin: 0;
    outline: none;
    padding: 5px 8px;
}
#group-link-content input[type="text"],
#group-link-content input[type="number"],
#group-link-content input[type="url"],
#group-link-content input[type="email"],
#group-link-content textarea {
    max-width: none;
    width: 100%;
}
#group-link-content textarea {
    height: 100px;
}
#group-link-content input[type="submit"] {
    clear: both;
    float: right;
    margin: 5px 0;
}
#create-group {
    background: rgba(219, 219, 219, 0.6);
    padding: 10px 0;
    text-align: right;
}
#create-group input[type="text"] {
    background-color: #f5f5f5;
    border: none;                           /*++Twenty16++*/
    max-width: 300px;
    min-width: 170px;
    padding: 0px 10px;
    width: 58%;
    margin-right: 5px;             /*++Twenty16++*/
}
#rcl-office #create-group input[type="text"]:focus {
    background-color: #fff;
    border-color: #ccc;
}
#create-group input[type="submit"] {
    margin: 0 10px;
    text-transform: none;                   /*++Twenty16++*/
}
#widgets-options {
    overflow: hidden;
}
#widgets-options .widgets-zone {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 4px 4px 8px -4px rgb(219, 219, 219);
    box-sizing: border-box;
    display: inline-block;
    margin: 1%;
    padding: 5px;
    vertical-align: top;
    width: 48%;
}
#widgets-options #unuses-zone {
    clear: both;
    margin: 0 0 15px;
    width: 100%;
}
#widgets-options .widgets-zone .zone-name {
    background: rgba(219, 219, 219, 0.6);
    display: block;
    font-size: 20px;
    padding: 5px 0;
    text-align: center;
}
#widgets-options .widgets-zone ul {
    background-color: transparent;
    border: none;
    float: none;
    list-style: none;
    margin: 0;
    padding: 10px 0;
}
#widgets-options .widgets-zone .widget-box {
    background: rgba(219, 219, 219, 0.3);
    margin: 5px;
    padding: 5px;
    transition: background-color .2s ease, box-shadow .2s ease;
}
#widgets-options .widgets-zone .widget-box:hover {
    background-color: rgba(219, 219, 219, 0.1);
    box-shadow: 3px 3px 6px -3px rgba(0, 0, 0, .5);
}
#widgets-options .widgets-zone .widget-box .widget-name {
    align-items: center;
    background: #ccc;
    cursor: move;
    display: flex;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
    padding: 5px;
}
#widgets-options .widget-name i {
    cursor: pointer;
}
#widgets-options .widget-options {
    border: 1px solid #ccc;
    padding: 5px;
}
#widgets-options .widgets-zone input,
#widgets-options .widgets-zone select {
    box-sizing: border-box;
    width: 100%;
}
#widgets-options #unuses-zone li {
    float: left;
}
#widgets-options .ui-state-highlight {
    background: #f5f5f5;
    border: 2px dashed #ddd;
    height: 40px;
    margin: 5px;
    width: 240px;
}
.rcl-search-form form input[type="text"] {
    background-color: #f5f5f5;
}
@media screen and (max-width:480px) {
    #group-admin-panel .title-panel {
        margin: 5px 0 0 5px;
    }
    #rcl-group h3 {
        font-size: 15px;
    }
    #rcl-group.admin-view #group-link-content {
        top: 35px;
    }
    .group-request .group-user-option {
        font-size: 12px;
        margin: 5px 2px;
    }
}
@media screen and (max-width:360px) {
    #rcl-group .rcl-data-filters,
    #tab-groups .rcl-data-filters {
        border-spacing: 2px;
    }
    #rcl-group .rcl-data-filters a,
    #tab-groups .rcl-data-filters a {
        display: table-cell;
        padding: 10px 5px;
    }
    .rcl-grouplist .single-group .group-avatar img {
        max-width: 70px;
    }
    #widgets-options .widgets-zone .zone-name,
    .rcl-grouplist .single-group .group-row .group-name {
        font-size: 16px;
    }
    #rcl-group h3.title-widget {
        font-size: 12px;
        padding: 7px 1px;
    }
    #rcl-group .group-content h3.title-widget {
        font-size: 15px;
        padding: 7px;
    }
    #rcl-group .widget-content .mini-list .user-single {
        width: 48%;
    }
    .group-sidebar .widget-content .avatars-list .user-single {
        width: 46%;
    }
    #rcl-group .group-sidebar .rcl-group-link.recall-button {
        font-size: 11px;
        padding: 8px 0;
    }
    #group-primary-widget .widget-content input {
        padding: 8px 2px;
        font-size: 11px;
    }
    #group-posts-widget .post-group .postdata-header {
        margin: 0;
        padding: 5px;
    }
    #group-posts-widget .post-group .post-meta {
        max-width: 100px;
    }
    #group-posts-widget .post-meta span {
        float: right;
        margin: 0 5px 0 0;
    }
    #widgets-options .widgets-zone .widget-box .widget-name {
        font-size: 13px;
    }
    #widgets-options .widgets-zone .widget-box {
        margin: 3px;
        padding: 2px;
        text-align: center;
    }
}
/* Group End */