.rcl-chat {
    padding: 5px;
}
.rcl-chat.chat-general {
    background: #fbfbfb;
    box-shadow: 0 0 1px 1px #ccc;
    box-sizing: border-box;
    margin: 1px;
    overflow: hidden;
    width: 100%;
}
body .rcl-chat .message-text iframe {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    width: auto;
}
body audio {
    visibility: visible !important;
}
.rcl-chat .message-wrapper {
    overflow: hidden;
    padding-left: 15px;
}
.rcl-chat .chat-messages-box {
    animation-duration: 0.5s;
}
.rcl-chat .chat-messages {
    background: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    max-height: 500px;
    min-height: 200px;
    overflow-x: hidden;
    padding: 10px 10px 30px;
}
.rcl-chat .chat-messages .anons-message {
    display: block;
    padding: 20px;
    text-align: center;
}
.rcl-chat .chat-messages .chat-message {
    animation-duration: 0.5s;
    margin: 10px 0;
    overflow: hidden;
    position: relative;
}
.rcl-chat .chat-message .message-meta {
    font-size: 12px;
}
.rcl-chat .chat-message .author-name {
    color: #777;
    display: inline-block;
    font-size: 12px;
    margin: 0 0 5px;
}
.rcl-chat .chat-message .message-time {
    color: #8a8a8a;
    float: right;
    font-size: 11px;
}
.rcl-chat .chat-messages .chat-message .user-avatar {
    display: inline-block;
    float: left;
}
.rcl-chat .chat-messages .chat-message .message-box {
    color: #333;
    line-height: 1;
    padding: 5px 5px 5px 10px;
    position: relative;
}
.rcl-chat .message-box::before {
    border-color: transparent;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    content: "";
    height: 0;
    left: -10px;
    position: absolute;
    top: 10px;
    width: 0;
}
.rcl-chat .chat-messages .chat-message .message-box .message-text {
    line-height: 1.2;
    overflow: hidden;
}
.rcl-chat .chat-messages .chat-message .message-box .message-text p {
    margin: 0;
    padding: 0 0 5px;
}
#subtab-important-messages .chat-messages {
    background: none;
    border: 0;
    max-height: initial;
    padding: 0;
}
.rcl-chat .chat-form {
    position: relative;
}
.rcl-chat .chat-form .chat-preloader-file {
    background: #e6e6e6;
    clear: both;
    position: relative;
}
.rcl-chat .chat-form .chat-preloader-file .chat-delete-attachment {
    color: #aaa;
    position: absolute;
    right: 10px;
    top: 5px;
}
.rcl-chat .chat-form .chat-preloader-file img {
    margin: 10px;
    max-width: 70px;
}
.rcl-mini-chat .chat-form .chat-preloader-file img {
    margin: 5px;
    max-width: 40px;
}
.rcl-chat .message-attachment {
    background: #f1f1f1;
    margin-top: 5px;
    padding: 5px;
}
.rcl-chat .message-attachment .image-attachment {
    text-align: center;
}
.rcl-chat .message-attachment .archive-attachment img {
    width: 30px;
}
.rcl-chat .chat-form .chat-form-media {
    position: absolute;
    right: 5px;
    top: 5px;
}
.rcl-chat .rcl-smiles > i {
    font-size: 22px;
    line-height: 1.4;
}
.rcl-chat .rcl-chat-uploader {
    clear: both;
    color: #4c8cc5;
    display: block;
    font-size: 22px;
    line-height: 1;
    overflow: hidden;
    position: relative;
}
.rcl-chat .rcl-chat-uploader input {
    bottom: 0;
    cursor: pointer;
    height: 26px;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 0;
}
.rcl-chat .chat-form textarea,
#rcl-office .rcl-chat .chat-form textarea {
    background: #f6f6f6;
    border: 1px solid #ddd;
    box-shadow: none;
    box-sizing: border-box;
    color: #000;
    height: auto;
    line-height: 1.4;
    margin: 0;
    max-width: 100%;
    min-height: 95px;
    outline: none;
    padding: 3px 30px 3px 5px;
    width: 100%;
}
.rcl-chat .chat-form .chat-submit {
    float: right;
    margin: 5px 0;
}
.chat-notice {
    text-align: center;
}
.chat-notice > span {
    display: block;
    padding: 10px;
}
.chat-notice .notice-error {
    background: #fce6db;
}
.rcl-chat .chat-users-box {
    background: #efefef;
    font-size: 12px;
    margin: 0 0 6px;
    overflow: hidden;
    padding: 10px;
}
.rcl-chat .chat-users-box > span {
    margin-right: 5px;
}
.rcl-chat .chat-users-box .chat-users {
    display: inline-block;
}
.rcl-chat .chat-users-box .chat-users a,
.rcl-chat .chat-users-box .chat-users span {
    margin-right: 10px;
    text-decoration: underline;
}
#rcl-chat-noread-box {
    bottom: 5px;
    box-sizing: content-box;
    line-height: 1.5;
    position: fixed;
    right: 5px;
    z-index: 101;
}
#rcl-chat-noread-box a {
	vertical-align: bottom;
}
#rcl-chat-noread-box .rcl-noread-users {
    box-sizing: border-box;
    float: right;
    padding: 1px;
    position: relative;
    width: 50px;
}
#rcl-chat-noread-box .messages-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
    margin: 0 0 5px;
    text-align: center;
}
#rcl-chat-noread-box .more-contacts {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
#rcl-chat-noread-box .more-contacts a {
    display: inline-block;
    padding: 0 5px 5px;
}
#rcl-chat-noread-box .messages-icon .chat-new-messages {
    border-radius: 999px;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    position: absolute;
    right: 16px;
    top: 8px;
    width: 18px;
}
#rcl-chat-noread-box .messages-icon .rcli {
    color: #fff;
}
#rcl-chat-noread-box .messages-icon a:hover {
    opacity: 0.8;
}
#rcl-chat-noread-box.active-chat .messages-icon {
    margin-bottom: 30px;
}
#rcl-chat-noread-box .rcl-chat-user {
    display: block;
    margin: 0 auto 5px;
    position: relative;
    width: 40px;
}
#rcl-chat-noread-box .rcl-chat-user .fa-times {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: none;
    font-size: 12px;
    left: 0;
    padding: 2px;
    position: absolute;
    top: 0;
}
#rcl-chat-noread-box .rcl-chat-user:hover .fa-times {
    display: block;
}
#rcl-chat-noread-box .rcl-chat-user .fa-commenting {
    background: #fff;
    border-radius: 50%;
    color: #ff0000;
    font-size: 14px;
    padding: 4px;
    position: absolute;
    right: -2px;
    top: -2px;
}
#rcl-chat-noread-box .rcl-chat-user img {
    border-radius: 0;
    border: none;
    float: none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    vertical-align: inherit;
    width: 40px;
}
#rcl-chat-noread-box .rcl-chat-user img:hover {
    box-shadow: none;
    opacity: 1;
}
#rcl-chat-noread-box .rcl-mini-chat {
    animation-duration: 0.5s;
    background: #fff;
    float: left;
}
#rcl-chat-noread-box.hidden-contacts .chat-contacts {
    display: none;
}
.rcl-mini-chat .rcl-chat {
    border: 2px solid #ccc;
    overflow: hidden;
}
.rcl-mini-chat .chat-messages {
    box-sizing: content-box;
    max-height: 300px;
    width: 265px;
}
.rcl-mini-chat .rcl-chat .chat-messages .chat-message .user-avatar img {
    height: auto;
    width: 30px;
}
.rcl-mini-chat .rcl-chat .chat-messages .chat-message .message-box .message-text {
    font-size: 12px;
}
.rcl-mini-chat .rcl-chat .chat-form textarea {
    min-height: 70px;
    resize: none;
}
.rcl-mini-chat .rcl-chat-panel {
    line-height: 1;
    padding: 5px;
}
.rcl-mini-chat .rcl-chat-panel a {
    color: #fff;
    font-size: 20px;
    line-height: normal;
    margin: 0 13px 0 5px;
    vertical-align: middle;
}
#rcl-chat-noread-box.left-panel {
    left: 5px;
    right: auto;
}
#rcl-chat-noread-box.left-panel .rcl-mini-chat {
    float: right;
}
.left-panel .rcl-noread-users a.active-chat::before {
    border-width: 12px 0 12px 12px;
    left: 45px;
    right: initial;
}
#rcl-chat-noread-box.left-panel .rcl-mini-chat .rcl-chat-panel {
    text-align: right;
}
.rcl-chat .rcl-pager {
    box-shadow: none;
    clear: none;
    float: right;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 0;
    text-align: right;
    width: initial;
}
.rcl-mini-chat .rcl-pager .pager-item a,
.rcl-mini-chat .rcl-pager .pager-item span {
    margin: 0 2px;
    padding: 2px 5px;
}
.rcl-mini-chat .rcl-smiles .smiles {
    width: 245px;
}
.rcl-noread-users a.active-chat::before {
    border-color: transparent;
    border-style: solid;
    border-width: 12px 12px 12px 0;
    content: "";
    height: 0;
    position: absolute;
    right: 45px;
    top: 10px;
    width: 0;
}
.rcl-chat .chat-content {
    position: relative;
}
.rcl-chat .chat-status {
    bottom: 10px;
    color: #aaa;
    height: 18px;
    left: 10px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 0;
}
.rcl-chat .chat-status span {
    display: inline-block;
    position: absolute;
    right: 0;
}
#rcl-office .rcl-chat-contacts {
    margin: 10px 0;
}
#rcl-office .rcl-chat-contacts .chat-contact {
    border: 1px solid #ddd;
    color: inherit;
    display: block;
    margin: 5px 0 10px;
    overflow: hidden;
    padding: 8px;
}
#rcl-office .contacts-counter {
    padding: 0 0 5px;
}
#rcl-office .rcl-chat-contacts .chat-window-restore,
#rcl-office .rcl-chat-contacts .chat-remove {
    position: absolute;
}
#rcl-office .rcl-chat-contacts .chat-remove {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: none;
    font-size: 14px;
    left: 9px;
    line-height: 1;
    padding: 3px;
    position: absolute;
    top: 9px;
}
#rcl-office .rcl-chat-contacts .chat-window-restore {
    color: #4c8cbd;
    right: 10px;
    top: 5px;
}
.chat-remove,
.chat-window-restore {
    transition: opacity .2s ease;
}
.chat-remove:hover,
.chat-window-restore:hover {
    opacity: .7;
}
#rcl-office .rcl-chat-contacts .contact-box:hover .chat-remove {
    display: block;
}
#rcl-office .rcl-chat-contacts .chat-contact .avatar-contact {
    float: left;
    margin-right: 15px;
}
#rcl-office .rcl-chat-contacts .chat-contact .message-meta {
    display: inline-block;
    float: left;
    font-size: 12px;
    width: 165px;
}
#rcl-office .rcl-chat-contacts .chat-contact .message-meta span {
    display: block;
}
#rcl-office .rcl-chat-contacts .chat-contact .message-content {
    overflow: hidden;
}
#rcl-office .rcl-chat-contacts .chat-contact .message-content .time-message {
    font-size: 12px;
}
#rcl-office .rcl-chat-contacts .chat-contact .message-content .author-name {
    font-weight: bold;
    line-height: 1.1;
}
#rcl-office .rcl-chat-contacts .chat-contact .message-content .message-text {
    font-size: 14px;
    overflow: hidden;
    padding: 0 20px 0 8px;
}
#rcl-office .rcl-chat-contacts .chat-contact .message-content .message-text .master-avatar {
    margin-right: 10px;
    vertical-align: middle;
}
#rcl-office .rcl-chat-contacts .chat-contact .message-content .message-text .master-avatar img {
    box-shadow: none;
}
#rcl-office .rcl-chat-contacts .noread-message {
    background: rgba(229, 57, 53, 0.1);
    border-color: rgba(229, 57, 53, 0.15);
}
.rcl-chat .words-counter {
    font-size: 12px;
}
.rcl-chat .message-manager {
    float: right;
    padding: 0 0 0 10px;
    text-align: center;
}
.rcl-chat .chat-message .message-manager > span {
    display: block;
    line-height: 1;
    opacity: 0;
    padding: 5px 0;
}
.rcl-chat .chat-message:hover .message-manager > span {
    opacity: 0.5;
}
.rcl-chat .message-manager a {
    border: none;
    box-shadow: none;
}
.rcl-chat .chat-message .message-manager .active-important,
.rcl-chat .chat-message:hover .message-manager .message-delete,
.rcl-chat .chat-message:hover .message-manager .active-important {
    opacity: 1;
}
.rcl-chat .chat-meta {
    line-height: 1.5;
    overflow: hidden;
    padding: 0 0 6px;
}
.rcl-chat .important-manager {
    float: right;
    font-size: 14px;
}
.rcl-chat .important-manager .important-shift {
    
}
@media screen and (max-width:800px) {
    #rcl-chat-noread-box .chat-delete-contact {
        display: none;
    }
}
@media screen and (max-width:768px) {
    #rcl-office .rcl-chat-contacts .chat-remove {
        display: block;
        font-size: 18px;
    }
}
@media screen and (max-width:480px) {
    #rcl-office .rcl-chat-contacts .chat-contact .message-meta {
        display: block;
        width: calc(100% - 25px);
    }
    #rcl-office .rcl-chat-contacts .chat-contact .message-content .message-text {
        min-width: 80px;
        padding: 10px 0 0 10px;
    }
    .ssi-modal.rcl-chat-window #ssi-modalWrapper {
        width: 90%;
    }
    .ssi-modal.rcl-chat-window .ssi-modalContent {
        padding: 5px;
    }
    .ssi-modal.rcl-chat-window .user-avatar {
        width: 30px;
    }
}
@media screen and (max-width:320px) {
    .rcl-mini-chat .chat-messages {
        width: 225px;
    }
}