#rcl-post-fields-admin-box .rcl-form-field{
	margin-bottom:15px;
}
#rcl-post-fields-admin-box .rcl-form-field > label{
	font-weight: bold;
	font-size: 16px;
	margin-bottom:10px;
}
.rcl-custom-fields-menu li {
    display: inline-block;
    margin: 0;
}
.rcl-custom-fields-menu a {
    background-color: #e5e5e5;
    border: 1px solid #ccc;
    color: #555;
    display: flex;
    margin: 0 0 0 10px;
    padding: 8px 10px;
    text-decoration: none;
}
.rcl-custom-fields-menu a:hover {
    background-color: #eee;
    color: #000;
}
.rcl-custom-fields-menu .fa-trash {
    color: #e53935;
}
