.products-table td input {
    width: 100%;
}

.product-table-wrap {
    margin-left: 163px;
}

.new-redirect-error {
    color: red;
    weight: bold;
}

.new-redirect-success {
    color: green;
    weight: bold;
}

.delete-product-row {
    cursor: pointer;
}

.status-enabled {
    font-size: 1.4em;
    display: inline-block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
}

.status-enabled::before {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: "";
    color: #a46497;
}

.column-name {

}

.column-products {
    text-align: center !important;
}

.column-active {
    text-align: center !important;
    width: 10%;
}

.product-bundle-panel {
    padding: 9px 12px 9px 12px;
}