.product-bundle {
    clear: both;
}

.product-bundle *,
.product-bundle{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.product-bundle__header {
    padding: 15px 25px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 0;
}
.product-bundle__title {
    color: #000;
    font-weight: bold;
}
.product-bundle__inner {

    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.product-bundle__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
@media (min-width: 1024px) {
    .product-bundle__item {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}
.product-bundle__item:not(:last-child){
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,.05);
    padding-bottom: 20px;
}

.product-bundle__products {

}

.product-bundle__product {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    /*outline: 1px solid red;*/
}

@media (min-width: 1024px) {
    .product-bundle__products {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        margin-left: -25px;
        margin-right: -25px;
        overflow: hidden; /* hide + symbol from first item */
    }
    .product-bundle__product {
        padding: 20px 25px;
        width: 180px;
    }
}

.product-bundle__product:not(:first-child):before {
    content: '+';
    display: block;
    width: 20px;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin: 0 auto 10px;
    overflow: hidden;
    line-height: 1;
}
@media (min-width: 1024px) {
    .product-bundle__product:not(:first-child):before {
        position: absolute;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin: 0 0 0 -17px;
    }
}
.product-bundle__product-image{
    position: relative;
    max-width: 80px;
    margin-bottom: 5px;
}

.product-bundle__product-title{
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 5px;
    text-align: center;
}
.product-bundle__product-title a{
    font-weight: 400;
    color: #9f9f9f;
    text-decoration: underline;
}
.product-bundle__product-title a:hover {
    text-decoration: none;
}

.product-bundle__product-price{
    font-size: 14px;
    line-height: 1.3;
    margin: 0;
}

.product-bundle__purchase {
    position: relative;
}
@media (min-width: 1024px) {
    .product-bundle__purchase {
        padding-left: 50px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        overflow: hidden;
    }
}
.product-bundle__purchase:before {
    content: '=';
    display: block;
    width: 20px;
    font-family: Arial, sans-serif;
    color: #000;
    font-size: 20px;
    margin: auto;
}
@media (min-width: 1024px) {
    .product-bundle__purchase:before {
        position: absolute;
        left: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}
.product-bundle__purchase-inner {
    min-width: 200px;
    text-align: center;
    display: inline-block;
    background: #fbfbfb;
    padding: 15px;
}
.product-bundle__price {
    padding-bottom: 10px;
}
.product-bundle__discount {
    padding-bottom: 10px;
    font-size: .9em;
    color: #ff762c;
}
.product-bundle__btn {
    padding: 2px 0;
}
.product-bundle__btn form{
    margin-bottom: 0;
}
.product-bundle__discount-label {
    display: block;
    position: absolute;
    top: 0;
    left: -25px;
    font-size: 0.8em;
    color: #43454b;
    background-color: #fff;
    white-space: nowrap;
    border: 1px solid #6d6d6d;
    padding: .202em .6180469716em;
    text-transform: uppercase;
    border-radius: 3px;
}