@font-face {
	font-family: 'rcl-awesome';
	src:  url('fonts/rcl-awesome.eot?7jdlrg');
	src:  url('fonts/rcl-awesome.eot?7jdlrg#iefix') format('embedded-opentype'),
		url('fonts/rcl-awesome.woff2?7jdlrg') format('woff2'),
		url('fonts/rcl-awesome.woff?7jdlrg') format('woff'),
		url('fonts/rcl-awesome.ttf?7jdlrg') format('truetype'),
		url('fonts/rcl-awesome.svg?7jdlrg#rcl-awesome') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* the service minimizes and groups styles https://cssminifier.com/ */
.rcli {
	/* use !important to prevent issues with browser extensions that change fonts */
	width: auto;
	text-align: center;
	display: inline-block;
	font-family: 'rcl-awesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size:inherit;
	text-rendering:auto;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* add modificators */
.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}
.fa-2x{font-size:2em}
.fa-3x{font-size:3em}
.fa-4x{font-size:4em}
.fa-5x{font-size:5em}
.fa-fw{width:1.28571429em;text-align:center}
.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}
.fa-ul>li{position:relative}
.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}
.fa-li.fa-lg{left:-1.85714286em}
.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}
.fa-pull-left{float:left}
.fa-pull-right{float:right}
.rcli.fa-pull-left{margin-right:.3em}
.rcli.fa-pull-right{margin-left:.3em}
.pull-right{float:right}
.pull-left{float:left}
.rcli.pull-left{margin-right:.3em}
.rcli.pull-right{margin-left:.3em}
.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}
.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}
@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
.fa-rotate-90{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}
.fa-rotate-180{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}
.fa-rotate-270{-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}
.fa-flip-horizontal{-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}
.fa-flip-vertical{-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}
:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}
.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}
.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}
.fa-stack-1x{line-height:inherit}
.fa-stack-2x{font-size:2em}
.fa-inverse{color:#fff}

.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}
.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

.rcli.fa-asterisk:before {
	content: "\f069";
}
.rcli.fa-plus:before {
	content: "\f067";
}
.rcli.fa-question:before {
	content: "\f128";
}
.rcli.fa-minus:before {
	content: "\f068";
}
.rcli.fa-glass:before {
	content: "\f000";
}
.rcli.fa-music:before {
	content: "\f001";
}
.rcli.fa-search:before {
	content: "\f002";
}
.rcli.fa-envelope-o:before {
	content: "\f003";
}
.rcli.fa-heart:before {
	content: "\f004";
}
.rcli.fa-star:before {
	content: "\f005";
}
.rcli.fa-star-o:before {
	content: "\f006";
}
.rcli.fa-user:before {
	content: "\f007";
}
.rcli.fa-film:before {
	content: "\f008";
}
.rcli.fa-th-large:before {
	content: "\f009";
}
.rcli.fa-th:before {
	content: "\f00a";
}
.rcli.fa-th-list:before {
	content: "\f00b";
}
.rcli.fa-check:before {
	content: "\f00c";
}
.rcli.fa-close:before {
	content: "\f00d";
}
.rcli.fa-remove:before {
	content: "\f00d";
}
.rcli.fa-times:before {
	content: "\f00d";
}
.rcli.fa-search-plus:before {
	content: "\f00e";
}
.rcli.fa-search-minus:before {
	content: "\f010";
}
.rcli.fa-power-off:before {
	content: "\f011";
}
.rcli.fa-signal:before {
	content: "\f012";
}
.rcli.fa-cog:before {
	content: "\f013";
}
.rcli.fa-gear:before {
	content: "\f013";
}
.rcli.fa-trash-o:before {
	content: "\f014";
}
.rcli.fa-home:before {
	content: "\f015";
}
.rcli.fa-file-o:before {
	content: "\f016";
}
.rcli.fa-clock-o:before {
	content: "\f017";
}
.rcli.fa-road:before {
	content: "\f018";
}
.rcli.fa-download:before {
	content: "\f019";
}
.rcli.fa-arrow-circle-o-down:before {
	content: "\f01a";
}
.rcli.fa-arrow-circle-o-up:before {
	content: "\f01b";
}
.rcli.fa-inbox:before {
	content: "\f01c";
}
.rcli.fa-play-circle-o:before {
	content: "\f01d";
}
.rcli.fa-repeat:before {
	content: "\f01e";
}
.rcli.fa-rotate-right:before {
	content: "\f01e";
}
.rcli.fa-refresh:before {
	content: "\f021";
}
.rcli.fa-list-alt:before {
	content: "\f022";
}
.rcli.fa-lock:before {
	content: "\f023";
}
.rcli.fa-flag:before {
	content: "\f024";
}
.rcli.fa-headphones:before {
	content: "\f025";
}
.rcli.fa-volume-off:before {
	content: "\f026";
}
.rcli.fa-volume-down:before {
	content: "\f027";
}
.rcli.fa-volume-up:before {
	content: "\f028";
}
.rcli.fa-qrcode:before {
	content: "\f029";
}
.rcli.fa-barcode:before {
	content: "\f02a";
}
.rcli.fa-tag:before {
	content: "\f02b";
}
.rcli.fa-tags:before {
	content: "\f02c";
}
.rcli.fa-book:before {
	content: "\f02d";
}
.rcli.fa-bookmark:before {
	content: "\f02e";
}
.rcli.fa-print:before {
	content: "\f02f";
}
.rcli.fa-camera:before {
	content: "\f030";
}
.rcli.fa-font:before {
	content: "\f031";
}
.rcli.fa-bold:before {
	content: "\f032";
}
.rcli.fa-italic:before {
	content: "\f033";
}
.rcli.fa-text-height:before {
	content: "\f034";
}
.rcli.fa-text-width:before {
	content: "\f035";
}
.rcli.fa-align-left:before {
	content: "\f036";
}
.rcli.fa-align-center:before {
	content: "\f037";
}
.rcli.fa-align-right:before {
	content: "\f038";
}
.rcli.fa-align-justify:before {
	content: "\f039";
}
.rcli.fa-list:before {
	content: "\f03a";
}
.rcli.fa-dedent:before {
	content: "\f03b";
}
.rcli.fa-outdent:before {
	content: "\f03b";
}
.rcli.fa-indent:before {
	content: "\f03c";
}
.rcli.fa-video-camera:before {
	content: "\f03d";
}
.rcli.fa-image:before {
	content: "\f03e";
}
.rcli.fa-photo:before {
	content: "\f03e";
}
.rcli.fa-picture-o:before {
	content: "\f03e";
}
.rcli.fa-pencil:before {
	content: "\f040";
}
.rcli.fa-map-marker:before {
	content: "\f041";
}
.rcli.fa-adjust:before {
	content: "\f042";
}
.rcli.fa-tint:before {
	content: "\f043";
}
.rcli.fa-edit:before {
	content: "\f044";
}
.rcli.fa-pencil-square-o:before {
	content: "\f044";
}
.rcli.fa-share-square-o:before {
	content: "\f045";
}
.rcli.fa-check-square-o:before {
	content: "\f046";
}
.rcli.fa-arrows:before {
	content: "\f047";
}
.rcli.fa-step-backward:before {
	content: "\f048";
}
.rcli.fa-fast-backward:before {
	content: "\f049";
}
.rcli.fa-backward:before {
	content: "\f04a";
}
.rcli.fa-play:before {
	content: "\f04b";
}
.rcli.fa-pause:before {
	content: "\f04c";
}
.rcli.fa-stop:before {
	content: "\f04d";
}
.rcli.fa-forward:before {
	content: "\f04e";
}
.rcli.fa-fast-forward:before {
	content: "\f050";
}
.rcli.fa-step-forward:before {
	content: "\f051";
}
.rcli.fa-eject:before {
	content: "\f052";
}
.rcli.fa-chevron-left:before {
	content: "\f053";
}
.rcli.fa-chevron-right:before {
	content: "\f054";
}
.rcli.fa-plus-circle:before {
	content: "\f055";
}
.rcli.fa-minus-circle:before {
	content: "\f056";
}
.rcli.fa-times-circle:before {
	content: "\f057";
}
.rcli.fa-check-circle:before {
	content: "\f058";
}
.rcli.fa-question-circle:before {
	content: "\f059";
}
.rcli.fa-info-circle:before {
	content: "\f05a";
}
.rcli.fa-crosshairs:before {
	content: "\f05b";
}
.rcli.fa-times-circle-o:before {
	content: "\f05c";
}
.rcli.fa-check-circle-o:before {
	content: "\f05d";
}
.rcli.fa-ban:before {
	content: "\f05e";
}
.rcli.fa-arrow-left:before {
	content: "\f060";
}
.rcli.fa-arrow-right:before {
	content: "\f061";
}
.rcli.fa-arrow-up:before {
	content: "\f062";
}
.rcli.fa-arrow-down:before {
	content: "\f063";
}
.rcli.fa-mail-forward:before {
	content: "\f064";
}
.rcli.fa-share:before {
	content: "\f064";
}
.rcli.fa-expand:before {
	content: "\f065";
}
.rcli.fa-compress:before {
	content: "\f066";
}
.rcli.fa-exclamation-circle:before {
	content: "\f06a";
}
.rcli.fa-gift:before {
	content: "\f06b";
}
.rcli.fa-leaf:before {
	content: "\f06c";
}
.rcli.fa-fire:before {
	content: "\f06d";
}
.rcli.fa-eye:before {
	content: "\f06e";
}
.rcli.fa-eye-slash:before {
	content: "\f070";
}
.rcli.fa-exclamation-triangle:before {
	content: "\f071";
}
.rcli.fa-warning:before {
	content: "\f071";
}
.rcli.fa-plane:before {
	content: "\f072";
}
.rcli.fa-calendar:before {
	content: "\f073";
}
.rcli.fa-random:before {
	content: "\f074";
}
.rcli.fa-comment:before {
	content: "\f075";
}
.rcli.fa-magnet:before {
	content: "\f076";
}
.rcli.fa-chevron-up:before {
	content: "\f077";
}
.rcli.fa-chevron-down:before {
	content: "\f078";
}
.rcli.fa-retweet:before {
	content: "\f079";
}
.rcli.fa-shopping-cart:before {
	content: "\f07a";
}
.rcli.fa-folder:before {
	content: "\f07b";
}
.rcli.fa-folder-open:before {
	content: "\f07c";
}
.rcli.fa-arrows-v:before {
	content: "\f07d";
}
.rcli.fa-arrows-h:before {
	content: "\f07e";
}
.rcli.fa-bar-chart:before {
	content: "\f080";
}
.rcli.fa-bar-chart-o:before {
	content: "\f080";
}
.rcli.fa-twitter-square:before {
	content: "\f081";
}
.rcli.fa-facebook-square:before {
	content: "\f082";
}
.rcli.fa-camera-retro:before {
	content: "\f083";
}
.rcli.fa-key:before {
	content: "\f084";
}
.rcli.fa-cogs:before {
	content: "\f085";
}
.rcli.fa-gears:before {
	content: "\f085";
}
.rcli.fa-comments:before {
	content: "\f086";
}
.rcli.fa-thumbs-o-up:before {
	content: "\f087";
}
.rcli.fa-thumbs-o-down:before {
	content: "\f088";
}
.rcli.fa-star-half:before {
	content: "\f089";
}
.rcli.fa-heart-o:before {
	content: "\f08a";
}
.rcli.fa-sign-out:before {
	content: "\f08b";
}
.rcli.fa-linkedin-square:before {
	content: "\f08c";
}
.rcli.fa-thumb-tack:before {
	content: "\f08d";
}
.rcli.fa-external-link:before {
	content: "\f08e";
}
.rcli.fa-sign-in:before {
	content: "\f090";
}
.rcli.fa-trophy:before {
	content: "\f091";
}
.rcli.fa-github-square:before {
	content: "\f092";
}
.rcli.fa-upload:before {
	content: "\f093";
}
.rcli.fa-lemon-o:before {
	content: "\f094";
}
.rcli.fa-phone:before {
	content: "\f095";
}
.rcli.fa-square-o:before {
	content: "\f096";
}
.rcli.fa-bookmark-o:before {
	content: "\f097";
}
.rcli.fa-phone-square:before {
	content: "\f098";
}
.rcli.fa-twitter:before {
	content: "\f099";
}
.rcli.fa-facebook:before {
	content: "\f09a";
}
.rcli.fa-facebook-f:before {
	content: "\f09a";
}
.rcli.fa-github:before {
	content: "\f09b";
}
.rcli.fa-unlock:before {
	content: "\f09c";
}
.rcli.fa-credit-card:before {
	content: "\f09d";
}
.rcli.fa-feed:before {
	content: "\f09e";
}
.rcli.fa-rss:before {
	content: "\f09e";
}
.rcli.fa-hdd-o:before {
	content: "\f0a0";
}
.rcli.fa-bullhorn:before {
	content: "\f0a1";
}
.rcli.fa-bell-o:before {
	content: "\f0a2";
}
.rcli.fa-certificate:before {
	content: "\f0a3";
}
.rcli.fa-hand-o-right:before {
	content: "\f0a4";
}
.rcli.fa-hand-o-left:before {
	content: "\f0a5";
}
.rcli.fa-hand-o-up:before {
	content: "\f0a6";
}
.rcli.fa-hand-o-down:before {
	content: "\f0a7";
}
.rcli.fa-arrow-circle-left:before {
	content: "\f0a8";
}
.rcli.fa-arrow-circle-right:before {
	content: "\f0a9";
}
.rcli.fa-arrow-circle-up:before {
	content: "\f0aa";
}
.rcli.fa-arrow-circle-down:before {
	content: "\f0ab";
}
.rcli.fa-globe:before {
	content: "\f0ac";
}
.rcli.fa-wrench:before {
	content: "\f0ad";
}
.rcli.fa-tasks:before {
	content: "\f0ae";
}
.rcli.fa-filter:before {
	content: "\f0b0";
}
.rcli.fa-briefcase:before {
	content: "\f0b1";
}
.rcli.fa-arrows-alt:before {
	content: "\f0b2";
}
.rcli.fa-group:before {
	content: "\f0c0";
}
.rcli.fa-users:before {
	content: "\f0c0";
}
.rcli.fa-chain:before {
	content: "\f0c1";
}
.rcli.fa-link:before {
	content: "\f0c1";
}
.rcli.fa-cloud:before {
	content: "\f0c2";
}
.rcli.fa-flask:before {
	content: "\f0c3";
}
.rcli.fa-cut:before {
	content: "\f0c4";
}
.rcli.fa-scissors:before {
	content: "\f0c4";
}
.rcli.fa-copy:before {
	content: "\f0c5";
}
.rcli.fa-files-o:before {
	content: "\f0c5";
}
.rcli.fa-paperclip:before {
	content: "\f0c6";
}
.rcli.fa-floppy-o:before {
	content: "\f0c7";
}
.rcli.fa-save:before {
	content: "\f0c7";
}
.rcli.fa-square:before {
	content: "\f0c8";
}
.rcli.fa-bars:before {
	content: "\f0c9";
}
.rcli.fa-navicon:before {
	content: "\f0c9";
}
.rcli.fa-reorder:before {
	content: "\f0c9";
}
.rcli.fa-list-ul:before {
	content: "\f0ca";
}
.rcli.fa-list-ol:before {
	content: "\f0cb";
}
.rcli.fa-strikethrough:before {
	content: "\f0cc";
}
.rcli.fa-underline:before {
	content: "\f0cd";
}
.rcli.fa-table:before {
	content: "\f0ce";
}
.rcli.fa-magic:before {
	content: "\f0d0";
}
.rcli.fa-truck:before {
	content: "\f0d1";
}
.rcli.fa-pinterest:before {
	content: "\f0d2";
}
.rcli.fa-pinterest-square:before {
	content: "\f0d3";
}
.rcli.fa-google-plus-square:before {
	content: "\f0d4";
}
.rcli.fa-google-plus:before {
	content: "\f0d5";
}
.rcli.fa-money:before {
	content: "\f0d6";
}
.rcli.fa-caret-down:before {
	content: "\f0d7";
}
.rcli.fa-caret-up:before {
	content: "\f0d8";
}
.rcli.fa-caret-left:before {
	content: "\f0d9";
}
.rcli.fa-caret-right:before {
	content: "\f0da";
}
.rcli.fa-columns:before {
	content: "\f0db";
}
.rcli.fa-sort:before {
	content: "\f0dc";
}
.rcli.fa-unsorted:before {
	content: "\f0dc";
}
.rcli.fa-sort-desc:before {
	content: "\f0dd";
}
.rcli.fa-sort-down:before {
	content: "\f0dd";
}
.rcli.fa-sort-asc:before {
	content: "\f0de";
}
.rcli.fa-sort-up:before {
	content: "\f0de";
}
.rcli.fa-envelope:before {
	content: "\f0e0";
}
.rcli.fa-linkedin:before {
	content: "\f0e1";
}
.rcli.fa-rotate-left:before {
	content: "\f0e2";
}
.rcli.fa-undo:before {
	content: "\f0e2";
}
.rcli.fa-gavel:before {
	content: "\f0e3";
}
.rcli.fa-legal:before {
	content: "\f0e3";
}
.rcli.fa-dashboard:before {
	content: "\f0e4";
}
.rcli.fa-tachometer:before {
	content: "\f0e4";
}
.rcli.fa-comment-o:before {
	content: "\f0e5";
}
.rcli.fa-comments-o:before {
	content: "\f0e6";
}
.rcli.fa-bolt:before {
	content: "\f0e7";
}
.rcli.fa-flash:before {
	content: "\f0e7";
}
.rcli.fa-sitemap:before {
	content: "\f0e8";
}
.rcli.fa-umbrella:before {
	content: "\f0e9";
}
.rcli.fa-clipboard:before {
	content: "\f0ea";
}
.rcli.fa-paste:before {
	content: "\f0ea";
}
.rcli.fa-lightbulb-o:before {
	content: "\f0eb";
}
.rcli.fa-exchange:before {
	content: "\f0ec";
}
.rcli.fa-cloud-download:before {
	content: "\f0ed";
}
.rcli.fa-cloud-upload:before {
	content: "\f0ee";
}
.rcli.fa-user-md:before {
	content: "\f0f0";
}
.rcli.fa-stethoscope:before {
	content: "\f0f1";
}
.rcli.fa-suitcase:before {
	content: "\f0f2";
}
.rcli.fa-bell:before {
	content: "\f0f3";
}
.rcli.fa-coffee:before {
	content: "\f0f4";
}
.rcli.fa-cutlery:before {
	content: "\f0f5";
}
.rcli.fa-file-text-o:before {
	content: "\f0f6";
}
.rcli.fa-building-o:before {
	content: "\f0f7";
}
.rcli.fa-hospital-o:before {
	content: "\f0f8";
}
.rcli.fa-ambulance:before {
	content: "\f0f9";
}
.rcli.fa-medkit:before {
	content: "\f0fa";
}
.rcli.fa-fighter-jet:before {
	content: "\f0fb";
}
.rcli.fa-beer:before {
	content: "\f0fc";
}
.rcli.fa-h-square:before {
	content: "\f0fd";
}
.rcli.fa-plus-square:before {
	content: "\f0fe";
}
.rcli.fa-angle-double-left:before {
	content: "\f100";
}
.rcli.fa-angle-double-right:before {
	content: "\f101";
}
.rcli.fa-angle-double-up:before {
	content: "\f102";
}
.rcli.fa-angle-double-down:before {
	content: "\f103";
}
.rcli.fa-angle-left:before {
	content: "\f104";
}
.rcli.fa-angle-right:before {
	content: "\f105";
}
.rcli.fa-angle-up:before {
	content: "\f106";
}
.rcli.fa-angle-down:before {
	content: "\f107";
}
.rcli.fa-desktop:before {
	content: "\f108";
}
.rcli.fa-laptop:before {
	content: "\f109";
}
.rcli.fa-tablet:before {
	content: "\f10a";
}
.rcli.fa-mobile:before {
	content: "\f10b";
}
.rcli.fa-mobile-phone:before {
	content: "\f10b";
}
.rcli.fa-circle-o:before {
	content: "\f10c";
}
.rcli.fa-quote-left:before {
	content: "\f10d";
}
.rcli.fa-quote-right:before {
	content: "\f10e";
}
.rcli.fa-spinner:before {
	content: "\f110";
}
.rcli.fa-circle:before {
	content: "\f111";
}
.rcli.fa-mail-reply:before {
	content: "\f112";
}
.rcli.fa-reply:before {
	content: "\f112";
}
.rcli.fa-github-alt:before {
	content: "\f113";
}
.rcli.fa-folder-o:before {
	content: "\f114";
}
.rcli.fa-folder-open-o:before {
	content: "\f115";
}
.rcli.fa-smile-o:before {
	content: "\f118";
}
.rcli.fa-frown-o:before {
	content: "\f119";
}
.rcli.fa-meh-o:before {
	content: "\f11a";
}
.rcli.fa-gamepad:before {
	content: "\f11b";
}
.rcli.fa-keyboard-o:before {
	content: "\f11c";
}
.rcli.fa-flag-o:before {
	content: "\f11d";
}
.rcli.fa-flag-checkered:before {
	content: "\f11e";
}
.rcli.fa-terminal:before {
	content: "\f120";
}
.rcli.fa-code:before {
	content: "\f121";
}
.rcli.fa-mail-reply-all:before {
	content: "\f122";
}
.rcli.fa-reply-all:before {
	content: "\f122";
}
.rcli.fa-star-half-empty:before {
	content: "\f123";
}
.rcli.fa-star-half-full:before {
	content: "\f123";
}
.rcli.fa-star-half-o:before {
	content: "\f123";
}
.rcli.fa-location-arrow:before {
	content: "\f124";
}
.rcli.fa-crop:before {
	content: "\f125";
}
.rcli.fa-code-fork:before {
	content: "\f126";
}
.rcli.fa-chain-broken:before {
	content: "\f127";
}
.rcli.fa-unlink:before {
	content: "\f127";
}
.rcli.fa-info:before {
	content: "\f129";
}
.rcli.fa-exclamation:before {
	content: "\f12a";
}
.rcli.fa-superscript:before {
	content: "\f12b";
}
.rcli.fa-subscript:before {
	content: "\f12c";
}
.rcli.fa-eraser:before {
	content: "\f12d";
}
.rcli.fa-puzzle-piece:before {
	content: "\f12e";
}
.rcli.fa-microphone:before {
	content: "\f130";
}
.rcli.fa-microphone-slash:before {
	content: "\f131";
}
.rcli.fa-shield:before {
	content: "\f132";
}
.rcli.fa-calendar-o:before {
	content: "\f133";
}
.rcli.fa-fire-extinguisher:before {
	content: "\f134";
}
.rcli.fa-rocket:before {
	content: "\f135";
}
.rcli.fa-maxcdn:before {
	content: "\f136";
}
.rcli.fa-chevron-circle-left:before {
	content: "\f137";
}
.rcli.fa-chevron-circle-right:before {
	content: "\f138";
}
.rcli.fa-chevron-circle-up:before {
	content: "\f139";
}
.rcli.fa-chevron-circle-down:before {
	content: "\f13a";
}
.rcli.fa-html5:before {
	content: "\f13b";
}
.rcli.fa-css3:before {
	content: "\f13c";
}
.rcli.fa-anchor:before {
	content: "\f13d";
}
.rcli.fa-unlock-alt:before {
	content: "\f13e";
}
.rcli.fa-bullseye:before {
	content: "\f140";
}
.rcli.fa-ellipsis-h:before {
	content: "\f141";
}
.rcli.fa-ellipsis-v:before {
	content: "\f142";
}
.rcli.fa-rss-square:before {
	content: "\f143";
}
.rcli.fa-play-circle:before {
	content: "\f144";
}
.rcli.fa-ticket:before {
	content: "\f145";
}
.rcli.fa-minus-square:before {
	content: "\f146";
}
.rcli.fa-minus-square-o:before {
	content: "\f147";
}
.rcli.fa-level-up:before {
	content: "\f148";
}
.rcli.fa-level-down:before {
	content: "\f149";
}
.rcli.fa-check-square:before {
	content: "\f14a";
}
.rcli.fa-pencil-square:before {
	content: "\f14b";
}
.rcli.fa-external-link-square:before {
	content: "\f14c";
}
.rcli.fa-share-square:before {
	content: "\f14d";
}
.rcli.fa-compass:before {
	content: "\f14e";
}
.rcli.fa-caret-square-o-down:before {
	content: "\f150";
}
.rcli.fa-toggle-down:before {
	content: "\f150";
}
.rcli.fa-caret-square-o-up:before {
	content: "\f151";
}
.rcli.fa-toggle-up:before {
	content: "\f151";
}
.rcli.fa-caret-square-o-right:before {
	content: "\f152";
}
.rcli.fa-toggle-right:before {
	content: "\f152";
}
.rcli.fa-eur:before {
	content: "\f153";
}
.rcli.fa-euro:before {
	content: "\f153";
}
.rcli.fa-gbp:before {
	content: "\f154";
}
.rcli.fa-dollar:before {
	content: "\f155";
}
.rcli.fa-usd:before {
	content: "\f155";
}
.rcli.fa-inr:before {
	content: "\f156";
}
.rcli.fa-rupee:before {
	content: "\f156";
}
.rcli.fa-cny:before {
	content: "\f157";
}
.rcli.fa-jpy:before {
	content: "\f157";
}
.rcli.fa-rmb:before {
	content: "\f157";
}
.rcli.fa-yen:before {
	content: "\f157";
}
.rcli.fa-rouble:before {
	content: "\f158";
}
.rcli.fa-rub:before {
	content: "\f158";
}
.rcli.fa-ruble:before {
	content: "\f158";
}
.rcli.fa-krw:before {
	content: "\f159";
}
.rcli.fa-won:before {
	content: "\f159";
}
.rcli.fa-bitcoin:before {
	content: "\f15a";
}
.rcli.fa-btc:before {
	content: "\f15a";
}
.rcli.fa-file:before {
	content: "\f15b";
}
.rcli.fa-file-text:before {
	content: "\f15c";
}
.rcli.fa-sort-alpha-asc:before {
	content: "\f15d";
}
.rcli.fa-sort-alpha-desc:before {
	content: "\f15e";
}
.rcli.fa-sort-amount-asc:before {
	content: "\f160";
}
.rcli.fa-sort-amount-desc:before {
	content: "\f161";
}
.rcli.fa-sort-numeric-asc:before {
	content: "\f162";
}
.rcli.fa-sort-numeric-desc:before {
	content: "\f163";
}
.rcli.fa-thumbs-up:before {
	content: "\f164";
}
.rcli.fa-thumbs-down:before {
	content: "\f165";
}
.rcli.fa-youtube-square:before {
	content: "\f166";
}
.rcli.fa-youtube:before {
	content: "\f167";
}
.rcli.fa-xing:before {
	content: "\f168";
}
.rcli.fa-xing-square:before {
	content: "\f169";
}
.rcli.fa-youtube-play:before {
	content: "\f16a";
}
.rcli.fa-dropbox:before {
	content: "\f16b";
}
.rcli.fa-stack-overflow:before {
	content: "\f16c";
}
.rcli.fa-instagram:before {
	content: "\f16d";
}
.rcli.fa-flickr:before {
	content: "\f16e";
}
.rcli.fa-adn:before {
	content: "\f170";
}
.rcli.fa-bitbucket:before {
	content: "\f171";
}
.rcli.fa-bitbucket-square:before {
	content: "\f172";
}
.rcli.fa-tumblr:before {
	content: "\f173";
}
.rcli.fa-tumblr-square:before {
	content: "\f174";
}
.rcli.fa-long-arrow-down:before {
	content: "\f175";
}
.rcli.fa-long-arrow-up:before {
	content: "\f176";
}
.rcli.fa-long-arrow-left:before {
	content: "\f177";
}
.rcli.fa-long-arrow-right:before {
	content: "\f178";
}
.rcli.fa-apple:before {
	content: "\f179";
}
.rcli.fa-windows:before {
	content: "\f17a";
}
.rcli.fa-android:before {
	content: "\f17b";
}
.rcli.fa-linux:before {
	content: "\f17c";
}
.rcli.fa-dribbble:before {
	content: "\f17d";
}
.rcli.fa-skype:before {
	content: "\f17e";
}
.rcli.fa-foursquare:before {
	content: "\f180";
}
.rcli.fa-trello:before {
	content: "\f181";
}
.rcli.fa-female:before {
	content: "\f182";
}
.rcli.fa-male:before {
	content: "\f183";
}
.rcli.fa-gittip:before {
	content: "\f184";
}
.rcli.fa-gratipay:before {
	content: "\f184";
}
.rcli.fa-sun-o:before {
	content: "\f185";
}
.rcli.fa-moon-o:before {
	content: "\f186";
}
.rcli.fa-archive:before {
	content: "\f187";
}
.rcli.fa-bug:before {
	content: "\f188";
}
.rcli.fa-vk:before {
	content: "\f189";
}
.rcli.fa-weibo:before {
	content: "\f18a";
}
.rcli.fa-renren:before {
	content: "\f18b";
}
.rcli.fa-pagelines:before {
	content: "\f18c";
}
.rcli.fa-stack-exchange:before {
	content: "\f18d";
}
.rcli.fa-arrow-circle-o-right:before {
	content: "\f18e";
}
.rcli.fa-arrow-circle-o-left:before {
	content: "\f190";
}
.rcli.fa-caret-square-o-left:before {
	content: "\f191";
}
.rcli.fa-toggle-left:before {
	content: "\f191";
}
.rcli.fa-dot-circle-o:before {
	content: "\f192";
}
.rcli.fa-wheelchair:before {
	content: "\f193";
}
.rcli.fa-vimeo-square:before {
	content: "\f194";
}
.rcli.fa-try:before {
	content: "\f195";
}
.rcli.fa-turkish-lira:before {
	content: "\f195";
}
.rcli.fa-plus-square-o:before {
	content: "\f196";
}
.rcli.fa-space-shuttle:before {
	content: "\f197";
}
.rcli.fa-slack:before {
	content: "\f198";
}
.rcli.fa-envelope-square:before {
	content: "\f199";
}
.rcli.fa-wordpress:before {
	content: "\f19a";
}
.rcli.fa-openid:before {
	content: "\f19b";
}
.rcli.fa-bank:before {
	content: "\f19c";
}
.rcli.fa-institution:before {
	content: "\f19c";
}
.rcli.fa-university:before {
	content: "\f19c";
}
.rcli.fa-graduation-cap:before {
	content: "\f19d";
}
.rcli.fa-mortar-board:before {
	content: "\f19d";
}
.rcli.fa-yahoo:before {
	content: "\f19e";
}
.rcli.fa-google:before {
	content: "\f1a0";
}
.rcli.fa-reddit:before {
	content: "\f1a1";
}
.rcli.fa-reddit-square:before {
	content: "\f1a2";
}
.rcli.fa-stumbleupon-circle:before {
	content: "\f1a3";
}
.rcli.fa-stumbleupon:before {
	content: "\f1a4";
}
.rcli.fa-delicious:before {
	content: "\f1a5";
}
.rcli.fa-digg:before {
	content: "\f1a6";
}
.rcli.fa-pied-piper-pp:before {
	content: "\f1a7";
}
.rcli.fa-pied-piper-alt:before {
	content: "\f1a8";
}
.rcli.fa-drupal:before {
	content: "\f1a9";
}
.rcli.fa-joomla:before {
	content: "\f1aa";
}
.rcli.fa-language:before {
	content: "\f1ab";
}
.rcli.fa-fax:before {
	content: "\f1ac";
}
.rcli.fa-building:before {
	content: "\f1ad";
}
.rcli.fa-child:before {
	content: "\f1ae";
}
.rcli.fa-paw:before {
	content: "\f1b0";
}
.rcli.fa-spoon:before {
	content: "\f1b1";
}
.rcli.fa-cube:before {
	content: "\f1b2";
}
.rcli.fa-cubes:before {
	content: "\f1b3";
}
.rcli.fa-behance:before {
	content: "\f1b4";
}
.rcli.fa-behance-square:before {
	content: "\f1b5";
}
.rcli.fa-steam:before {
	content: "\f1b6";
}
.rcli.fa-steam-square:before {
	content: "\f1b7";
}
.rcli.fa-recycle:before {
	content: "\f1b8";
}
.rcli.fa-automobile:before {
	content: "\f1b9";
}
.rcli.fa-car:before {
	content: "\f1b9";
}
.rcli.fa-cab:before {
	content: "\f1ba";
}
.rcli.fa-taxi:before {
	content: "\f1ba";
}
.rcli.fa-tree:before {
	content: "\f1bb";
}
.rcli.fa-spotify:before {
	content: "\f1bc";
}
.rcli.fa-deviantart:before {
	content: "\f1bd";
}
.rcli.fa-soundcloud:before {
	content: "\f1be";
}
.rcli.fa-database:before {
	content: "\f1c0";
}
.rcli.fa-file-pdf-o:before {
	content: "\f1c1";
}
.rcli.fa-file-word-o:before {
	content: "\f1c2";
}
.rcli.fa-file-excel-o:before {
	content: "\f1c3";
}
.rcli.fa-file-powerpoint-o:before {
	content: "\f1c4";
}
.rcli.fa-file-image-o:before {
	content: "\f1c5";
}
.rcli.fa-file-photo-o:before {
	content: "\f1c5";
}
.rcli.fa-file-picture-o:before {
	content: "\f1c5";
}
.rcli.fa-file-archive-o:before {
	content: "\f1c6";
}
.rcli.fa-file-zip-o:before {
	content: "\f1c6";
}
.rcli.fa-file-audio-o:before {
	content: "\f1c7";
}
.rcli.fa-file-sound-o:before {
	content: "\f1c7";
}
.rcli.fa-file-movie-o:before {
	content: "\f1c8";
}
.rcli.fa-file-video-o:before {
	content: "\f1c8";
}
.rcli.fa-file-code-o:before {
	content: "\f1c9";
}
.rcli.fa-vine:before {
	content: "\f1ca";
}
.rcli.fa-codepen:before {
	content: "\f1cb";
}
.rcli.fa-jsfiddle:before {
	content: "\f1cc";
}
.rcli.fa-life-bouy:before {
	content: "\f1cd";
}
.rcli.fa-life-buoy:before {
	content: "\f1cd";
}
.rcli.fa-life-ring:before {
	content: "\f1cd";
}
.rcli.fa-life-saver:before {
	content: "\f1cd";
}
.rcli.fa-support:before {
	content: "\f1cd";
}
.rcli.fa-circle-o-notch:before {
	content: "\f1ce";
}
.rcli.fa-ra:before {
	content: "\f1d0";
}
.rcli.fa-rebel:before {
	content: "\f1d0";
}
.rcli.fa-resistance:before {
	content: "\f1d0";
}
.rcli.fa-empire:before {
	content: "\f1d1";
}
.rcli.fa-ge:before {
	content: "\f1d1";
}
.rcli.fa-git-square:before {
	content: "\f1d2";
}
.rcli.fa-git:before {
	content: "\f1d3";
}
.rcli.fa-hacker-news:before {
	content: "\f1d4";
}
.rcli.fa-y-combinator-square:before {
	content: "\f1d4";
}
.rcli.fa-yc-square:before {
	content: "\f1d4";
}
.rcli.fa-tencent-weibo:before {
	content: "\f1d5";
}
.rcli.fa-qq:before {
	content: "\f1d6";
}
.rcli.fa-wechat:before {
	content: "\f1d7";
}
.rcli.fa-weixin:before {
	content: "\f1d7";
}
.rcli.fa-paper-plane:before {
	content: "\f1d8";
}
.rcli.fa-send:before {
	content: "\f1d8";
}
.rcli.fa-paper-plane-o:before {
	content: "\f1d9";
}
.rcli.fa-send-o:before {
	content: "\f1d9";
}
.rcli.fa-history:before {
	content: "\f1da";
}
.rcli.fa-circle-thin:before {
	content: "\f1db";
}
.rcli.fa-header:before {
	content: "\f1dc";
}
.rcli.fa-paragraph:before {
	content: "\f1dd";
}
.rcli.fa-sliders:before {
	content: "\f1de";
}
.rcli.fa-share-alt:before {
	content: "\f1e0";
}
.rcli.fa-share-alt-square:before {
	content: "\f1e1";
}
.rcli.fa-bomb:before {
	content: "\f1e2";
}
.rcli.fa-futbol-o:before {
	content: "\f1e3";
}
.rcli.fa-soccer-ball-o:before {
	content: "\f1e3";
}
.rcli.fa-tty:before {
	content: "\f1e4";
}
.rcli.fa-binoculars:before {
	content: "\f1e5";
}
.rcli.fa-plug:before {
	content: "\f1e6";
}
.rcli.fa-slideshare:before {
	content: "\f1e7";
}
.rcli.fa-twitch:before {
	content: "\f1e8";
}
.rcli.fa-yelp:before {
	content: "\f1e9";
}
.rcli.fa-newspaper-o:before {
	content: "\f1ea";
}
.rcli.fa-wifi:before {
	content: "\f1eb";
}
.rcli.fa-calculator:before {
	content: "\f1ec";
}
.rcli.fa-paypal:before {
	content: "\f1ed";
}
.rcli.fa-google-wallet:before {
	content: "\f1ee";
}
.rcli.fa-cc-visa:before {
	content: "\f1f0";
}
.rcli.fa-cc-mastercard:before {
	content: "\f1f1";
}
.rcli.fa-cc-discover:before {
	content: "\f1f2";
}
.rcli.fa-cc-amex:before {
	content: "\f1f3";
}
.rcli.fa-cc-paypal:before {
	content: "\f1f4";
}
.rcli.fa-cc-stripe:before {
	content: "\f1f5";
}
.rcli.fa-bell-slash:before {
	content: "\f1f6";
}
.rcli.fa-bell-slash-o:before {
	content: "\f1f7";
}
.rcli.fa-trash:before {
	content: "\f1f8";
}
.rcli.fa-copyright:before {
	content: "\f1f9";
}
.rcli.fa-at:before {
	content: "\f1fa";
}
.rcli.fa-eyedropper:before {
	content: "\f1fb";
}
.rcli.fa-paint-brush:before {
	content: "\f1fc";
}
.rcli.fa-birthday-cake:before {
	content: "\f1fd";
}
.rcli.fa-area-chart:before {
	content: "\f1fe";
}
.rcli.fa-pie-chart:before {
	content: "\f200";
}
.rcli.fa-line-chart:before {
	content: "\f201";
}
.rcli.fa-lastfm:before {
	content: "\f202";
}
.rcli.fa-lastfm-square:before {
	content: "\f203";
}
.rcli.fa-toggle-off:before {
	content: "\f204";
}
.rcli.fa-toggle-on:before {
	content: "\f205";
}
.rcli.fa-bicycle:before {
	content: "\f206";
}
.rcli.fa-bus:before {
	content: "\f207";
}
.rcli.fa-ioxhost:before {
	content: "\f208";
}
.rcli.fa-angellist:before {
	content: "\f209";
}
.rcli.fa-cc:before {
	content: "\f20a";
}
.rcli.fa-ils:before {
	content: "\f20b";
}
.rcli.fa-shekel:before {
	content: "\f20b";
}
.rcli.fa-sheqel:before {
	content: "\f20b";
}
.rcli.fa-meanpath:before {
	content: "\f20c";
}
.rcli.fa-buysellads:before {
	content: "\f20d";
}
.rcli.fa-connectdevelop:before {
	content: "\f20e";
}
.rcli.fa-dashcube:before {
	content: "\f210";
}
.rcli.fa-forumbee:before {
	content: "\f211";
}
.rcli.fa-leanpub:before {
	content: "\f212";
}
.rcli.fa-sellsy:before {
	content: "\f213";
}
.rcli.fa-shirtsinbulk:before {
	content: "\f214";
}
.rcli.fa-simplybuilt:before {
	content: "\f215";
}
.rcli.fa-skyatlas:before {
	content: "\f216";
}
.rcli.fa-cart-plus:before {
	content: "\f217";
}
.rcli.fa-cart-arrow-down:before {
	content: "\f218";
}
.rcli.fa-diamond:before {
	content: "\f219";
}
.rcli.fa-ship:before {
	content: "\f21a";
}
.rcli.fa-user-secret:before {
	content: "\f21b";
}
.rcli.fa-motorcycle:before {
	content: "\f21c";
}
.rcli.fa-street-view:before {
	content: "\f21d";
}
.rcli.fa-heartbeat:before {
	content: "\f21e";
}
.rcli.fa-venus:before {
	content: "\f221";
}
.rcli.fa-mars:before {
	content: "\f222";
}
.rcli.fa-mercury:before {
	content: "\f223";
}
.rcli.fa-intersex:before {
	content: "\f224";
}
.rcli.fa-transgender:before {
	content: "\f224";
}
.rcli.fa-transgender-alt:before {
	content: "\f225";
}
.rcli.fa-venus-double:before {
	content: "\f226";
}
.rcli.fa-mars-double:before {
	content: "\f227";
}
.rcli.fa-venus-mars:before {
	content: "\f228";
}
.rcli.fa-mars-stroke:before {
	content: "\f229";
}
.rcli.fa-mars-stroke-v:before {
	content: "\f22a";
}
.rcli.fa-mars-stroke-h:before {
	content: "\f22b";
}
.rcli.fa-neuter:before {
	content: "\f22c";
}
.rcli.fa-genderless:before {
	content: "\f22d";
}
.rcli.fa-facebook-official:before {
	content: "\f230";
}
.rcli.fa-pinterest-p:before {
	content: "\f231";
}
.rcli.fa-whatsapp:before {
	content: "\f232";
}
.rcli.fa-server:before {
	content: "\f233";
}
.rcli.fa-user-plus:before {
	content: "\f234";
}
.rcli.fa-user-times:before {
	content: "\f235";
}
.rcli.fa-bed:before {
	content: "\f236";
}
.rcli.fa-hotel:before {
	content: "\f236";
}
.rcli.fa-viacoin:before {
	content: "\f237";
}
.rcli.fa-train:before {
	content: "\f238";
}
.rcli.fa-subway:before {
	content: "\f239";
}
.rcli.fa-medium:before {
	content: "\f23a";
}
.rcli.fa-y-combinator:before {
	content: "\f23b";
}
.rcli.fa-yc:before {
	content: "\f23b";
}
.rcli.fa-optin-monster:before {
	content: "\f23c";
}
.rcli.fa-opencart:before {
	content: "\f23d";
}
.rcli.fa-expeditedssl:before {
	content: "\f23e";
}
.rcli.fa-battery:before {
	content: "\f240";
}
.rcli.fa-battery-4:before {
	content: "\f240";
}
.rcli.fa-battery-full:before {
	content: "\f240";
}
.rcli.fa-battery-3:before {
	content: "\f241";
}
.rcli.fa-battery-three-quarters:before {
	content: "\f241";
}
.rcli.fa-battery-2:before {
	content: "\f242";
}
.rcli.fa-battery-half:before {
	content: "\f242";
}
.rcli.fa-battery-1:before {
	content: "\f243";
}
.rcli.fa-battery-quarter:before {
	content: "\f243";
}
.rcli.fa-battery-0:before {
	content: "\f244";
}
.rcli.fa-battery-empty:before {
	content: "\f244";
}
.rcli.fa-mouse-pointer:before {
	content: "\f245";
}
.rcli.fa-i-cursor:before {
	content: "\f246";
}
.rcli.fa-object-group:before {
	content: "\f247";
}
.rcli.fa-object-ungroup:before {
	content: "\f248";
}
.rcli.fa-sticky-note:before {
	content: "\f249";
}
.rcli.fa-sticky-note-o:before {
	content: "\f24a";
}
.rcli.fa-cc-jcb:before {
	content: "\f24b";
}
.rcli.fa-cc-diners-club:before {
	content: "\f24c";
}
.rcli.fa-clone:before {
	content: "\f24d";
}
.rcli.fa-balance-scale:before {
	content: "\f24e";
}
.rcli.fa-hourglass-o:before {
	content: "\f250";
}
.rcli.fa-hourglass-1:before {
	content: "\f251";
}
.rcli.fa-hourglass-start:before {
	content: "\f251";
}
.rcli.fa-hourglass-2:before {
	content: "\f252";
}
.rcli.fa-hourglass-half:before {
	content: "\f252";
}
.rcli.fa-hourglass-3:before {
	content: "\f253";
}
.rcli.fa-hourglass-end:before {
	content: "\f253";
}
.rcli.fa-hourglass:before {
	content: "\f254";
}
.rcli.fa-hand-grab-o:before {
	content: "\f255";
}
.rcli.fa-hand-rock-o:before {
	content: "\f255";
}
.rcli.fa-hand-paper-o:before {
	content: "\f256";
}
.rcli.fa-hand-stop-o:before {
	content: "\f256";
}
.rcli.fa-hand-scissors-o:before {
	content: "\f257";
}
.rcli.fa-hand-lizard-o:before {
	content: "\f258";
}
.rcli.fa-hand-spock-o:before {
	content: "\f259";
}
.rcli.fa-hand-pointer-o:before {
	content: "\f25a";
}
.rcli.fa-hand-peace-o:before {
	content: "\f25b";
}
.rcli.fa-trademark:before {
	content: "\f25c";
}
.rcli.fa-registered:before {
	content: "\f25d";
}
.rcli.fa-creative-commons:before {
	content: "\f25e";
}
.rcli.fa-gg:before {
	content: "\f260";
}
.rcli.fa-gg-circle:before {
	content: "\f261";
}
.rcli.fa-tripadvisor:before {
	content: "\f262";
}
.rcli.fa-odnoklassniki:before {
	content: "\f263";
}
.rcli.fa-odnoklassniki-square:before {
	content: "\f264";
}
.rcli.fa-get-pocket:before {
	content: "\f265";
}
.rcli.fa-wikipedia-w:before {
	content: "\f266";
}
.rcli.fa-safari:before {
	content: "\f267";
}
.rcli.fa-chrome:before {
	content: "\f268";
}
.rcli.fa-firefox:before {
	content: "\f269";
}
.rcli.fa-opera:before {
	content: "\f26a";
}
.rcli.fa-internet-explorer:before {
	content: "\f26b";
}
.rcli.fa-television:before {
	content: "\f26c";
}
.rcli.fa-tv:before {
	content: "\f26c";
}
.rcli.fa-contao:before {
	content: "\f26d";
}
.rcli.fa-500px:before {
	content: "\f26e";
}
.rcli.fa-amazon:before {
	content: "\f270";
}
.rcli.fa-calendar-plus-o:before {
	content: "\f271";
}
.rcli.fa-calendar-minus-o:before {
	content: "\f272";
}
.rcli.fa-calendar-times-o:before {
	content: "\f273";
}
.rcli.fa-calendar-check-o:before {
	content: "\f274";
}
.rcli.fa-industry:before {
	content: "\f275";
}
.rcli.fa-map-pin:before {
	content: "\f276";
}
.rcli.fa-map-signs:before {
	content: "\f277";
}
.rcli.fa-map-o:before {
	content: "\f278";
}
.rcli.fa-map:before {
	content: "\f279";
}
.rcli.fa-commenting:before {
	content: "\f27a";
}
.rcli.fa-commenting-o:before {
	content: "\f27b";
}
.rcli.fa-houzz:before {
	content: "\f27c";
}
.rcli.fa-vimeo:before {
	content: "\f27d";
}
.rcli.fa-black-tie:before {
	content: "\f27e";
}
.rcli.fa-fonticons:before {
	content: "\f280";
}
.rcli.fa-reddit-alien:before {
	content: "\f281";
}
.rcli.fa-edge:before {
	content: "\f282";
}
.rcli.fa-credit-card-alt:before {
	content: "\f283";
}
.rcli.fa-codiepie:before {
	content: "\f284";
}
.rcli.fa-modx:before {
	content: "\f285";
}
.rcli.fa-fort-awesome:before {
	content: "\f286";
}
.rcli.fa-usb:before {
	content: "\f287";
}
.rcli.fa-product-hunt:before {
	content: "\f288";
}
.rcli.fa-mixcloud:before {
	content: "\f289";
}
.rcli.fa-scribd:before {
	content: "\f28a";
}
.rcli.fa-pause-circle:before {
	content: "\f28b";
}
.rcli.fa-pause-circle-o:before {
	content: "\f28c";
}
.rcli.fa-stop-circle:before {
	content: "\f28d";
}
.rcli.fa-stop-circle-o:before {
	content: "\f28e";
}
.rcli.fa-shopping-bag:before {
	content: "\f290";
}
.rcli.fa-shopping-basket:before {
	content: "\f291";
}
.rcli.fa-hashtag:before {
	content: "\f292";
}
.rcli.fa-bluetooth:before {
	content: "\f293";
}
.rcli.fa-bluetooth-b:before {
	content: "\f294";
}
.rcli.fa-percent:before {
	content: "\f295";
}
.rcli.fa-gitlab:before {
	content: "\f296";
}
.rcli.fa-wpbeginner:before {
	content: "\f297";
}
.rcli.fa-wpforms:before {
	content: "\f298";
}
.rcli.fa-envira:before {
	content: "\f299";
}
.rcli.fa-universal-access:before {
	content: "\f29a";
}
.rcli.fa-wheelchair-alt:before {
	content: "\f29b";
}
.rcli.fa-question-circle-o:before {
	content: "\f29c";
}
.rcli.fa-blind:before {
	content: "\f29d";
}
.rcli.fa-audio-description:before {
	content: "\f29e";
}
.rcli.fa-volume-control-phone:before {
	content: "\f2a0";
}
.rcli.fa-braille:before {
	content: "\f2a1";
}
.rcli.fa-assistive-listening-systems:before {
	content: "\f2a2";
}
.rcli.fa-american-sign-language-interpreting:before {
	content: "\f2a3";
}
.rcli.fa-asl-interpreting:before {
	content: "\f2a3";
}
.rcli.fa-deaf:before {
	content: "\f2a4";
}
.rcli.fa-deafness:before {
	content: "\f2a4";
}
.rcli.fa-hard-of-hearing:before {
	content: "\f2a4";
}
.rcli.fa-glide:before {
	content: "\f2a5";
}
.rcli.fa-glide-g:before {
	content: "\f2a6";
}
.rcli.fa-sign-language:before {
	content: "\f2a7";
}
.rcli.fa-signing:before {
	content: "\f2a7";
}
.rcli.fa-low-vision:before {
	content: "\f2a8";
}
.rcli.fa-viadeo:before {
	content: "\f2a9";
}
.rcli.fa-viadeo-square:before {
	content: "\f2aa";
}
.rcli.fa-snapchat:before {
	content: "\f2ab";
}
.rcli.fa-snapchat-ghost:before {
	content: "\f2ac";
}
.rcli.fa-snapchat-square:before {
	content: "\f2ad";
}
.rcli.fa-pied-piper:before {
	content: "\f2ae";
}
.rcli.fa-first-order:before {
	content: "\f2b0";
}
.rcli.fa-yoast:before {
	content: "\f2b1";
}
.rcli.fa-themeisle:before {
	content: "\f2b2";
}
.rcli.fa-google-plus-circle:before {
	content: "\f2b3";
}
.rcli.fa-google-plus-official:before {
	content: "\f2b3";
}
.rcli.fa-fa:before {
	content: "\f2b4";
}
.rcli.fa-font-awesome:before {
	content: "\f2b4";
}
.rcli.fa-handshake-o:before {
	content: "\f2b5";
}
.rcli.fa-envelope-open:before {
	content: "\f2b6";
}
.rcli.fa-envelope-open-o:before {
	content: "\f2b7";
}
.rcli.fa-linode:before {
	content: "\f2b8";
}
.rcli.fa-address-book:before {
	content: "\f2b9";
}
.rcli.fa-address-book-o:before {
	content: "\f2ba";
}
.rcli.fa-address-card:before {
	content: "\f2bb";
}
.rcli.fa-vcard:before {
	content: "\f2bb";
}
.rcli.fa-address-card-o:before {
	content: "\f2bc";
}
.rcli.fa-vcard-o:before {
	content: "\f2bc";
}
.rcli.fa-user-circle:before {
	content: "\f2bd";
}
.rcli.fa-user-circle-o:before {
	content: "\f2be";
}
.rcli.fa-user-o:before {
	content: "\f2c0";
}
.rcli.fa-id-badge:before {
	content: "\f2c1";
}
.rcli.fa-drivers-license:before {
	content: "\f2c2";
}
.rcli.fa-id-card:before {
	content: "\f2c2";
}
.rcli.fa-drivers-license-o:before {
	content: "\f2c3";
}
.rcli.fa-id-card-o:before {
	content: "\f2c3";
}
.rcli.fa-quora:before {
	content: "\f2c4";
}
.rcli.fa-free-code-camp:before {
	content: "\f2c5";
}
.rcli.fa-telegram:before {
	content: "\f2c6";
}
.rcli.fa-thermometer:before {
	content: "\f2c7";
}
.rcli.fa-thermometer-4:before {
	content: "\f2c7";
}
.rcli.fa-thermometer-full:before {
	content: "\f2c7";
}
.rcli.fa-thermometer-3:before {
	content: "\f2c8";
}
.rcli.fa-thermometer-three-quarters:before {
	content: "\f2c8";
}
.rcli.fa-thermometer-2:before {
	content: "\f2c9";
}
.rcli.fa-thermometer-half:before {
	content: "\f2c9";
}
.rcli.fa-thermometer-1:before {
	content: "\f2ca";
}
.rcli.fa-thermometer-quarter:before {
	content: "\f2ca";
}
.rcli.fa-thermometer-0:before {
	content: "\f2cb";
}
.rcli.fa-thermometer-empty:before {
	content: "\f2cb";
}
.rcli.fa-shower:before {
	content: "\f2cc";
}
.rcli.fa-bath:before {
	content: "\f2cd";
}
.rcli.fa-bathtub:before {
	content: "\f2cd";
}
.rcli.fa-s15:before {
	content: "\f2cd";
}
.rcli.fa-podcast:before {
	content: "\f2ce";
}
.rcli.fa-window-maximize:before {
	content: "\f2d0";
}
.rcli.fa-window-minimize:before {
	content: "\f2d1";
}
.rcli.fa-window-restore:before {
	content: "\f2d2";
}
.rcli.fa-times-rectangle:before {
	content: "\f2d3";
}
.rcli.fa-window-close:before {
	content: "\f2d3";
}
.rcli.fa-times-rectangle-o:before {
	content: "\f2d4";
}
.rcli.fa-window-close-o:before {
	content: "\f2d4";
}
.rcli.fa-bandcamp:before {
	content: "\f2d5";
}
.rcli.fa-grav:before {
	content: "\f2d6";
}
.rcli.fa-etsy:before {
	content: "\f2d7";
}
.rcli.fa-imdb:before {
	content: "\f2d8";
}
.rcli.fa-ravelry:before {
	content: "\f2d9";
}
.rcli.fa-eercast:before {
	content: "\f2da";
}
.rcli.fa-microchip:before {
	content: "\f2db";
}
.rcli.fa-snowflake-o:before {
	content: "\f2dc";
}
.rcli.fa-superpowers:before {
	content: "\f2dd";
}
.rcli.fa-wpexplorer:before {
	content: "\f2de";
}
.rcli.fa-meetup:before {
	content: "\f2e0";
}
