.filter {
    font-size: 0.9rem;
    /* Header BEGIN */
    /* END Header */
}
.filter .disabled {
    cursor: default;
}
.filter__item {
    border: 1px solid  #c7c7c7;
    padding: 15px;
    margin-top: -1px;
}
.filter__header {
    display: table;
    width: 100%;
}
.filter__header[data-filter-drop-handle] {
    cursor: pointer;
}
.filter__title {
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    color: #333333;
    text-transform: uppercase;
    font-size: 1rem;
}
.filter__handle {
    position: relative;
    display: table-cell;
    width: 20px;
    text-align: right;
    vertical-align: middle;
    cursor: pointer;
}
.filter__handle-ico {
    position: relative;
    height: 100%;
    width: 14px;
    display: block;
    fill: #333333;
    color: #333333;
}
.filter__handle-ico svg {
    margin: auto;
}
.filter__handle-ico--plus {
    height: 14px;
}
.filter__handle-ico--minus {
    height: 14px;
}
.filter__inner {
    margin-top: .8em;
}
.filter__inner::after {
    content: "";
    clear: both;
    display: table;
}
.filter__inner--js-hidden {
    display: none;
}
.filter__inner--scroll {
    max-height: 180px;
    overflow-y: auto;
    padding-right: 5px;
}
.filter__properties-list {
    margin: 0;
    list-style: none;
}
.filter__properties-item:not(:last-child) {
    margin-bottom: 3px;
}
.filter__scroll {
    width: 100%;
    max-width: 100%;
}
.filter__checkgroup {
    display: table;
}
.filter__checkgroup-check,
.filter__checkgroup-body,
.filter__checkgroup-title,
.filter__checkgroup-count,
.filter__checkgroup-aside {
    display: table-cell;
    vertical-align: top;
}
.filter__checkgroup-control {
    display: none;
}

.filter__checkgroup-control[type='radio'] + .filter__checkgroup-check:before,
.filter__checkgroup-control[type='radio'] + .filter__checkgroup-check{
    border-radius: 50%;
}
.filter__checkgroup-control[disabled] + .filter__checkgroup-check + .filter__checkgroup-title,
.filter__checkgroup-control[disabled] + .filter__checkgroup-check {
    cursor: not-allowed;
    opacity: 0.7;
}

.filter__checkgroup-control[type='checkbox'] + .filter__checkgroup-check{

}
.filter__checkgroup-control[type='radio']:checked  + .filter__checkgroup-check:before,
.filter__checkgroup-control[type='checkbox']:checked + .filter__checkgroup-check:before{
    opacity: 1;
}
.filter__checkgroup-control:checked + .filter__checkgroup-check {
    box-shadow: none;
}
.filter__checkgroup-check {
    background: #fff;
    border: 1px solid #6d6d6d;
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.1 );
    width: 16px;
    height: 16px;
    position: relative;
    cursor: pointer;
    top: 4px;

}

.filter__checkgroup-check:before {
    opacity: 0;
    content: '';
    background: #6d6d6d;
    transition: .05s ease-in-out;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.filter__checkgroup-title {
    padding-right: 4px;
    padding-left: 4px;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}
.filter__checkgroup-count {
/*//color: var(--base-font-color-secondary);*/
    font-size: 0.9em;
    position: relative;
    top: 2px;
}
.filter__checkgroup-link {
    display: flex;
    text-decoration: none;
}
.filter__range-field {
    padding-bottom: 15px;
}
.filter__range-slider {

}
.filter__price-form {
    margin: 0;
}

.filter__price-control-group {
    margin: 0 -15px;
    display: flex;
    margin-bottom: 15px;
}

.filter__price-control-column {
    padding: 0 15px;
    width: 50%;
}

.filter__price-control {
    width: 100%;
    text-align: center;
}

.filter__icon-minus,
.filter__icon-plus {
    width: 20px;
    height: 20px;
    position: relative;
}
.filter__icon-minus:before,
.filter__icon-plus:before,
.filter__icon-plus:after {
    background: #000;
    position: absolute;
    content: '';
}

.filter__icon-plus {
    
}

.filter__icon-minus:before,
.filter__icon-plus:before {
    height: 3px;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.filter__icon-plus:after {
    width: 3px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* range-slider style */
.pc-range-slider__wrapper {
    position: relative;
    height: 20px;
    overflow: hidden;
}
.pc-range-slider__control {
    background: #fff;
    border: 1px solid #c7c7c7;
    height: 4px;
    margin-top: 8px;
}
.pc-range-slider__control .ui-slider-handle {
    display: block;
    width: 8px;
    height: 20px;
    background: #000;
    cursor: pointer;
    -ms-touch-action: none;
    touch-action: none;
    position: absolute;
    top: 0;
}
.pc-range-slider__control .ui-slider-handle:focus {
    outline: 0;
}
.pc-range-slider__control .ui-slider-handle:last-of-type {
    margin-left: -8px;
}
.pc-range-slider__control .ui-slider-range {
    position: absolute;
    top: 50%;
    margin-top: -2.5px;
    height: 5px;
    background: #999;
}

/* Active filters */
.pc-active-filter {}

.pc-active-filter__list {}

.pc-active-filter__list-item {
    margin-bottom: 5px;
}

.pc-active-filter__item-link {
    text-decoration: none!important;
    color: #333;
    font-weight: 400;

}
.pc-active-filter__item-link:hover {
    text-decoration: underline!important;
}
.pc-active-filter__item-link:after {
    display: table;
    content: '';
    clear: both;
}
.pc-active-filter__item-delete {
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 12px;
    border: 1px solid #6d6d6d;
    float: right;
    color: #6d6d6d;
    font-weight: bold;
}

/* helpers */
.hidden {
    display: none;
}