ul.ui-autocomplete {
    z-index: 1000;
    list-style-type: none;
}

.search-item {
    display: block;
    background-color: white;
    border: 1px solid #f0f0f0;
    border-top: 0;
}

.search-item:hover {
    background-color: #f2f2f2;
    color: #868686;
}

.search-item__link {
    display: flex;
    align-items: center;
    padding: 5px 10px 3px;
    color: #6d6d6d;
    cursor: pointer;
    width: 100%;

}

.search-item__label {
    line-height: 1.3;
}
.search-item__label .amount {
    display: block;
    font-weight: bold;
}

.search-item__thumbnail {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    padding-right: 5px;
}
