.prm-users-filter {
  margin: 0 0 0 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.prm-users-filter__item {
  display: flex;
  align-items: center;
  padding: 0 0 4px 18px;
}
.prm-users-filter__item:first-child {
  padding-left: 10px;
}

.prm-users-filter__label {
  margin-right: 5px;
}

.prm-users-filter__fields-group {
  display: flex;
}

.prm-users-filter__field:not(:first-child) {
  margin-left: 5px !important;
}

.prm-users-filter .button {
  margin-top: 0 !important;
  display: inline-block !important;
}