/**
 * WP Rollback Styles
 */

.wpr-content-wrap {
	max-width: 805px;
}

.wpr-content-wrap h1 {
	padding: 0 0 15px 0;
}

.wpr-content-wrap h1 img {
	width: 40px;
	position: relative;
	top: 11px;
	margin-right: 10px;
}

.wpr-content-wrap p {
	font-size: 18px;
	margin-top: 10px;
}

.wpr-content-wrap p span {
	font-style: italic;
	color: #000;
	font-weight: 600;
}

.wpr-versions-wrap {
	padding-left: 20px;
	margin-bottom:30px;
}

.wpr-versions-wrap .wpr-error {
	margin-left: -20px;
	max-width: 770px;
}

.wpr-submit-wrap {
	border-top: 1px solid #DADADA;
	position: fixed;
	width: 100%;
	display: block;
	bottom: 0;
	background: #FFF;
	margin: 0 0 0 -22px;
	padding: 20px 0 20px 20px;
	z-index: 9999;

}

.rollback-form .current-version {
	text-transform: lowercase;
	font-size: 12px;
	font-style: italic;
	color: #AEAEAE;
	margin-left: 14px;
}

.wpr-selected {
	font-weight: bold;
}

.wpr-rollback-disabled.magnific-popup.button-primary {
	opacity: 0.6;
	cursor: default;
}

.button-primary {
	margin-right: 5px !important;
}

/* List */

.wpr-version-li {
	clear: left;
	padding: 8px 0;
	overflow: hidden;
	width: 800px;
}

.wpr-version-li label {
	float:left;
	font-size: 16px;
}

.wpr-version-li label input {
	margin-right: 5px;
}


/* Modal */
#wpr-modal-confirm .button-primary {
	margin-right: 5px;
}

.wpr-error {
	background: #fff;
	border-left: 4px solid #FFB800;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	margin: 20px 0;
	padding: 1px 12px;
}

.wpr-error p {
	margin: 0.5em 0;
	padding: 2px;
}

.wpr-rollback-intro {
	font-size: 18px;
	margin-top: 0;
}


/* Changelog link */
.wpr-changelog-link {
	float: left;
	margin: 4px 0 0 12px;
	font-size: 11px;
	font-style: italic;
	opacity: 0;
	line-height: 1;
	transition: .15s ease-in-out;
	-moz-transition: .15s ease-in-out;
	-webkit-transition: .15s ease-in-out;
	display: inline-block;
	outline:none;
	box-shadow:none !important;
	text-decoration: none;
}
.wpr-changelog-link:hover {
	text-decoration: underline;
}
.wpr-version-li:hover .wpr-changelog-link {
	opacity: 0.75;
}
/* Hide full changelog */
.wpr-changelog, .wpr-hidden-changelog {
	display: none;
}

/* The changelog that appears when loading via AJAX */
.wpr-changelog-entry {
	padding: 6px 25px 18px;
	background: #FFF;
	margin: 20px 0;
	max-height: 350px;
	overflow-y: auto;
}

.wpr-no-changelog-message {
	margin-bottom:0;
}

.wpr-version-list{
	width: 800px;
}
